.announcements {
  .v-main__wrap {
    background: url("/assets/images/announcements-background.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    section {
      .row {
        .col-12 {
          .v-card {
            p {
              color: #1C76CE;
            }
            span {
              font-size: 14px;
            }
            button {
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}