.case-studies {
  background-color: #F6F8FA;
  .v-main__wrap {
    background: url("/assets/images/advantages-background.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    section {
      .row {
        .col-12 {
          .v-card {
            border-radius: 10px;
            .row {
              img {
                margin-top: -55px;
              }
              div {
                p {
                  color: #1C76CE;
                }
              }
              span {
                font-size: 14px;
                strong {
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}