.introduction {
  background-color: #FFFFFF;
  position: relative;
  .hesman-exchange {
    background-color: #F6F8FA;
    background: url("/assets/images/hesman-background-1.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    height: calc(120vh);
    position: relative;
    z-index: 1;
    .page-content {
      .row {
        .col-12 {
          .hesman-exchange-content {
            p {
              color: #1C76CE;
            }
            span {
              font-size: 14px;
            }
          }
          img {
            width: calc(38.28vw);
          }
        }
      }
    }
  }
  .blockchain-benefits {
    position: relative;
    z-index: 0;
    margin-top: -170px;
    .page-content {
      .row {
        .col-12 {
          .row {
            .col-12 {
              .v-card {
                border-radius: 10px;
                .row {
                  img {
                    width: calc(4.7vw);
                    margin-top: -60px;
                  }
                  p {
                    color: #1C76CE;
                  }
                  span {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .line {
    width: 100%;
    height: 50px;
    background-color: #F6F8FA;
    position: relative;
    z-index: 3;
  }
  .exchange-platform {
    background-color: #F6F8FA;
    background: url("/assets/images/hesman-background-2.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    height: calc(140vh);
    position: relative;
    z-index: 2;
    margin-top: -450px;
    .page-content {
      .row {
        .col-12 {
          img {
            width: calc(30.1vw);
          }
          p {
            color: #1C76CE;
          }
        }
      }
    }
  }
  .who-we-serve {
    position: relative;
    z-index: 1;
    margin-top: -100px;
    .page-content {
      .row {
        .col-12 {
          button {
            border-radius: 10px;
            .v-btn__content {
              justify-content: flex-start;
            }
          }
        }
      }
    }
  }
  .logo-hesman {
    position: absolute;
    top: calc(95vh);
    left: 83%;
  }
}