.privacy-policy {
  .v-main__wrap {
    background-color: #FFFFFF;
    background: url("/assets/images/privacy-policy-background.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    div {
      .page-2 {
        background: url("/assets/images/privacy-policy-background-2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0% -140%;
      }
      p, span {
        font-size: 14px;
        &.primary--text {
          font-size: 18px;
        }
      }
    }
  }
}