.terms-of-service {
  .v-main__wrap {
    background-color: #FFFFFF;
    background: url("/assets/images/terms-of-service-background-1.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
  }
  div {
    .page-2 {
      background: url("/assets/images/terms-of-service-background-2.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 0% 55%;
    }
    .page-3 {
      background: url("/assets/images/terms-of-service-background-3.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
    }
    p, span {
      font-size: 14px;
      &.primary--text {
        font-size: 18px;
      }
    }
  }
}