.page-error .table {
    min-height: calc(90vh - 68px);
    .error-content {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: var(--page_404_color);

        h1 {
            font-size: 300px;
            margin-bottom: 30px;
            line-height: 1em;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
        }
    }

    .btn-link {
        margin-top: 30px;
        line-height: 30px;
        padding: 5px 20px;
        display: inline-block;
        background-color: var(--menu_hamburger_color_hover);
        font-size: 14px;
        color: var(--white_color);
        opacity: 1;
        text-transform: uppercase;

        &:hover {
            color: inherit;
            opacity: 0.8;
        }

    }
}
