NODE_ENV=dev
VUE_APP_BASE_URL='/'
VUE_APP_BASE_URL_OAUTH='https://acc.hesman.io/auth'
VUE_APP_BASE_URL_API='https://dev-api.hesman.io/api/v1'
VUE_APP_BASE_URL_PROXY='https://dev-api.hesman.io'
VUE_APP_BASE_URL_SIGNALR_OTC_SOCKET='http://192.168.20.29:5000/signalr/otcnotification'
VUE_APP_EXCHANGE_DOMAIN='http://ex.bitradez.test'
VUE_APP_WALLET_DOMAIN='http://wallet.bitradez.test'
VUE_APP_BASE_OAUTH_CLIENT_ID='otc.bitradez.com'

VUE_APP_KEYCLOAK_OPTS_URL='https://acc.hesman.io/auth'
VUE_APP_KEYCLOAK_OPTS_REALM='hsm'
VUE_APP_KEYCLOAK_OPTS_CLIENT_ID='otc-app-vue'