.shorten-text {
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.popup-footer-box {
    text-align: right;
    margin-top: 30px;
}
.el-pagination {
    text-align: center;
    padding: 20px 0;
}
.ml-2 {
    margin-left: 20px;
}
.pb-2 {
    padding-bottom: 20px;
    display: block;
}
.popup-title {
    margin-bottom: 20px;
    text-align: center;
    color: var(--warning_color);
    word-break: break-word;
}
