.input-wrapper {
  &.is-invalid {
    input[type=text] {
      border: 1px solid var(--warning_color);
    }
    .label-pr {
      color: var(--warning_color);
    }
  }
}
.vs__dropdown-toggle {
  height: 48px;
  border-radius: 3px !important;
}
.block-input-form {
  label {
    display: block;
  }
  .modal-field {
    position: relative;
    margin-bottom: 15px;
  }
}
