.state {
  text-align: left;
  margin-bottom: 30px;
  padding-left: 24px;
  position: relative;

}
.text-warning {
  color: var(--warning_color);
  font-size: 14px;

  i {
    position: absolute;
    width: 30px;
    height: 24px;
    line-height: 20px;
    float: left;
    top: 0;
    left: 0;
  }
}
.text-success {
  font-size: 14px;
}

