
#page-cms-user {
  // min-height: ~'calc(100vh - 210px)';
  padding-top: 110px;
  .register-box {
    margin-top: 0;
    border-radius: 0;
    box-shadow: none;
    max-width: 600px;
    width: 100%;

    &.p40 {
      .box-body {
        padding: 60px 40px 40px;
      }
    }
  }
}

.section-title {
  i {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }
}

.page-cms-change-phone-number {
  .country-li li {
    position: relative;

    span {
      width: 100%;

      &.code {
        position: absolute;
        top: 0;
        right: 0;
        display: inline;
        float: none;
        width: auto;
        min-width: auto;
        padding-right: 10px;
      }
    }
  }
}
