
.ga_qr .qr_text p  em, .ga_text  p,  .ga_detail,  .ga_qr .qr_text p em,  .ga_text p,  .otc_info_box .info_desc,  table.table th, .otc_info_box  .info_desc, table.table  th {
  color: var(--label_table_color);
}
.ga_detail, .ga_text {
  margin: 0 30px;
  font-weight: 300;
}
.ga_detail {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 20px;
}
.ga_detail, .ga_text {
  margin: 0 30px;
  font-weight: 400;
}
.ga_text  .border-rad,  .ga_text .border-rad {
  background-color: var(--input_border_color);
}
.ga_text .border-rad {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
}
.ga_text span {
  width: 100%;
  font-size: 14px;
  line-height: 70px;
}
.ga_text p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 20px;
}
.ga_qr .qr_text  i, .ga_text  a.tag,  .ga_qr .qr_text i,  .ga_text a.tag,  .mod .mod_tab .dot span, .mod .mod_tab .dot  span {
  background-color: var(--menu_hamburger_color_hover);
}
.ga_text a.tag {
  text-align: center;
  width: 140px;
  margin: 0 20px 20px 0;
  height: 40px;
  line-height: 40px;
  border-radius: 2px;
  color: var(--white_color);
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  outline: none;
}
.ga_qr {
  font-weight: 400;
  padding-bottom: 20px;
}
.form_set {
  width: 480px;
  margin: 0 auto;
  .clearfix();
}
.ga_qr, .ga_qr .qr_text, .ga_text {
  *zoom: 1;
}
.form_set {
  padding: 30px 0;
}
.m_30 {
  margin: 0 30px!important;
  padding-top: 10px!important;
}
.ga_detail, .ga_text {
  margin: 0 20px;
  font-weight: 400;
}
.ga_qr {
  .qr-code-wrap {
    .clearfix();
  }
  .qr-code {
    margin-top: 0;
  }
  .qr_code {
    float: left;
    img {
      max-width: 140px;
    }
  }
}
.qr_code {
  border: 1px solid #0000;
}
.ga_qr .qr_text {
  margin-left: 160px;
}
.ga_qr .qr_text p {
  padding-bottom: 6px;
  font-size: 14px;
}
.ga_qr .qr_text b {
  font-size: 14px;
  font-weight: 400;
  padding-right: 20px;
}
.ga_qr .qr_text span {
  font-weight: 400;
  font-size: 14px;
  width: 600px;
}
.form_set {
  width: 480px;
  margin: 0 auto;
}
.form_set {
  padding: 30px 0;
}
.m_30 {
  margin: 0 30px!important;
  padding-top: 10px!important;
}
 .group .label,  .group .tooltip {
  color: var(--label_table_color);
}
.group .label {
  font-size: 14px;
  height: 22px;
  display: block;
}
.group .content {
  min-height: 68px;
  clear: both;
}
 input.input_text,  select.input_select,  textarea.input_text {
  border-color: var(--input_border_color);
  background-color: var(--white_color);
  color: var(--label_color_paler);
}
 .ga_text .border-rad {
  background-color: var(--input_border_color);
   margin-right: 5px;
}

.m_0 {
  margin: 0!important;
}
.group {
  position: relative;
}
input {
  &.full-width {
    width: 100%;
    padding: 10px 20px;
  }
}
.group_ga {
  label {
    padding-left: 0;
    text-align: left;
  }
  input {
    border: 1px solid #eeeeee;
  }
}
.ga_text p em {
  color: var(--warning_color);
  text-transform: lowercase;
}
.ga_text {
  .submit {
    margin-bottom: 40px;
  }
}
