.table {
    display: table;
    height: 100%;
    width: 100%;
}
.table-cell {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.btn {
    margin-top: 10px;
    background: var(--menu_hamburger_color_hover);
    color: var(--white_color);
    width: 100%;
    display: inline-block;
    text-align: center;
    border-radius: 1px;
    font-size: 16px;
    cursor: pointer;
    padding-top: 12px;
    padding-bottom: 12px;

    &:hover {
        opacity: 0.7;
        color: var(--white_color);
    }
}
.list-socials {
    padding-top: 15px;
    text-align: right;
    color: var(--label_table_color);
    a {
        color: inherit;
    }
    ul {
        list-style: none;
        display: inline-block;
        .clearfix();
        padding-left: 0 !important;
    }
    li {
        display: block;
        float: left;
        width: 24px;
        margin-left: 15px;
        position: relative;
        margin-bottom: 0 !important;
        &:first-child {
            margin-right: 0;
        }
        i {
            font-size: 28px;
            cursor: pointer;
        }
    }
}
.links li #tel_share_tips {
    margin-left: -350px;
}

.links {
    li {
        &:hover {
            .share_tips {
                display: block;
            }
            i {
                color: var(--menu_hamburger_color_hover);
            }
            .hb_icon_wechat:before {
                content: "\F249";
            }
            .hb_icon_qq:before {
                content: "\F230";
            }
            .hb_icon_weibo:before {
                content: "\F24E";
            }
            .hb_icon_twitter:before {
                content: "\F244";
            }
            .hb_icon_facebook:before {
                content: "\F216";
            }
            .hb_icon_telegram:before {
                content: "\F23F";
            }
        }
        .share_tips {
            z-index: 99;
            display: none;
            left: 50%;
            margin-left: -300px;
            border-radius: 3px;
            position: absolute;
            width: 390px;
            -webkit-box-shadow: 0 -8px 16px 0 rgba(0,0,0,.5);
            box-shadow: 0 -8px 16px 0 rgba(0,0,0,.5);
            word-wrap: break-word;

            > .share_content, .share_btns {
                background-color: var(--white_color);
            }
            &.share_tips_qr {
                text-align: center;
                font-size: 14px;
                padding-bottom: 10px;
                width: 165px;
                margin-left: 0;
                background-color: var(--white_color);
            }
            .share_qr {
                padding: 2px;
                margin-top: 15px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                background: var(--white_color);
                text-align: center;
                font-size: 14px;
                width: 140px;
                height: 140px;

                .qr-code {
                    margin-top: 0;
                    width: 100%;

                    img {
                        max-width: 100%;
                    }
                }
            }
            .share_btns {
                padding: 0 20px 30px;
                text-align: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -moz-justify-content: space-between;
                -ms-justify-content: space-between;
                -o-justify-content: space-between;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                button, .link_btn {
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 3px;
                    padding: 0 10px;
                    min-width: 88px;
                    color: var(--btn_background);
                    border: 1px solid var(--btn_background);
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    background: none;
                    font-size: 14px;
                }
            }
            .share_content {
                text-align: left;
                font-size: 14px;
                padding: 30px 20px 20px;
                line-height: 19px;
            }
        }
    }
}
