
.section-markets {
  color: var(--markets_color-lable);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 48px;
  z-index: 9;
  background-color: var(--exchange_bg);

  .loading {
    &::before {
      background-color: rgba(26, 26, 59, 0.5);
    }
  }

  &.section {
    padding-top: 68px;
    padding-bottom: 0;
  }

  .section-layout {
    position: fixed;
    top: 70px;
    left: 4px;
    right: 4px;
    bottom: 4px;

    .layout-left {
      top: 0;
      left: 0;
      bottom: 0;
      position: absolute;
      width: ~'calc(100% - 360px)';
      height: 100%;
      nav {
        background-color: var(--market-header-bg);
        height: 40px;
        line-height: 40px;
        color: var(--market-left_nav_color);

        ul {
          .clearfix();
        }
        li {
          display: inline-block;
          float: left;
          font-size: 14px;
          position: relative;

          &:after {
            content: '';
            height: 2px;
            left: 0;
            right: 0;
            position: absolute;
            bottom: 0;
            background-color: var(--menu_hamburger_color_hover);
            visibility: hidden;
            opacity: 0;
            .transition(all 0.3s ease);
          }

          &.active {
            background-color: var(--market_header_nav_active);
            &:after {
              visibility: visible;
              opacity: 1;
            }
          }

          &:hover {
            background-color: rgba(255,255,255, 0.4);
          }

          a {
            color: inherit;
            display: block;
            padding-left: 20px;
            padding-right: 20px;
          }
        }
      }
    }

    .search-box {
      float: right;
      position: absolute;
      right: 20px;
      top: 7px;
      display: inline-block;
      overflow: hidden;

      input {
        display: block;
        width: 120px;
        height: 24px;
        padding: 2px 30px 0 10px;
        font-size: 11px;
        background: none;
        border-radius: 3px;
        border: none;
        text-transform: uppercase;
        background-color: var(--white_color);
        color: #363636;
      }

      i {
        background: none;
        border: none;
        position: absolute;
        top: 7px;
        right: 8px;
        font-size: 14px;
        line-height: 1;
        color: var(--input_border_color);

        &.hb_icon_clear {
          display: none;
        }
      }
    }

    .layout-inner {
      .layout-inner-nav {
        padding: 20px;
        background-color: var(--markets_bg);
        border-bottom: 1px solid var(--market-header-color);
        height: 70px;

        ul {
          .clearfix();
        }

        li {
          line-height: 28px;
          padding: 0;
          overflow: hidden;
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }

          a {
            line-height: 28px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;

          }

          &:after {
            content: normal;
          }

          &:hover {
            background-color: var(--market-header-color);
            color: inherit;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
          }

          &.active {
            background-color: var(--menu_hamburger_color_hover);
            color: var(--white_color);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
          }

        }
      }

      .layout-body {

        dt {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          font-size: 13px;
          color: var(--markets_color);
          font-weight: 400;
          cursor: auto;


        }

        dt, dd {
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
          text-align: right;

          .clearfix();

          > * {
            width: 16%;
            display: inline-block;
            float: left;

            &:nth-child(1) {
              width: 2%;
            }

            &:nth-child(2) {
              width: 7%;
              text-align: left;
            }

            &:nth-child(3) {
              width: 10%;
            }
          }
        }
      }

      .body-head {
        background-color: var(--market-header-bg);
        -webkit-box-shadow: 0 1px 2px rgba(28,36,44,.05);
        box-shadow: 0 1px 2px rgba(28,36,44,.05);
        position: relative;
        z-index: 2;

        dt {
          position: relative;
          line-height: 46px;
        }

        em {
          display: inline-block;
          padding-right: 14px;
          position: relative;

          i {
            margin-left: 2px;
            opacity: 0.7;
            font-size: 10px;
            position: absolute;
            line-height: 46px;
            right: 0;
            top: 1px;


          }

          &.sort {
            cursor: pointer;
          }

          &.asc {
            i {
              &:first-child {
                color: var(--menu_hamburger_color_hover);
                opacity: 1;
              }
            }
          }
          &.desc {
            i {
              &:last-child {
                color: var(--menu_hamburger_color_hover);
                opacity: 1;
              }
            }
          }
        }

        .sort {
          cursor: pointer;
        }
      }

      .body-table {
        font-size: 13px;
        background-color: var(--markets_bg);
        position: absolute;
        top: 115px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;

        dd {
          line-height: 54px;
          height: 54px;
          cursor: pointer;
          border-bottom: 1px solid var(--market-header-color);

          &:hover, &.active {
            background-color: var(--market_row_hover_bg);
          }

          em {
            display: block;
            color: var(--markets_color-lable);
            line-height: 1.4em;
            &.estimated {
              font-size: 14px;
              color: var(--markets_color);
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }

            &.rate {
              padding: 5px 15px;
              display: inline-block;
              min-width: 90px;
              text-align: center;

              &.up {
                color: var(--rate_color_up);
                background-color: var(--rate_bg_up);
              }

              &.down {
                background-color: var(--rate_bg_down);
                color: var(--rate_color_down);
              }
            }
          }
        }

        .wrap-item {
          padding-top: 9px;
          padding-bottom: 9px;
        }

        .star {
          height: 50px;
          color: var(--markets_star_color);
          font-size: 14px;
          text-align: center;
          cursor: pointer;

          &.active {
            color: var(--menu_hamburger_color_hover);
          }
        }
      }
    }
  }

  .layout-right {
    width: 356px;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: var(--white_color);

    .layout-label {
      background-color: var(--market-header-bg);
      height: 40px;
      line-height: 40px;
      color: var(--market-left_nav_color);
      padding-left: 20px;
      padding-right: 20px;
      .star {
        margin-right: 10px;
        font-size: 14px;

        &.active {
          color: var(--menu_hamburger_color_hover);
        }
      }
      label {
        font-weight: 500;
        font-size: 14px;
      }
    }

    .layout-body {
      background-color: var(--markets_bg);
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      bottom: 0;

      .body-top {
        padding: 20px;
        margin-top: 10px;
        height: 200px;
      }

      .head {
        position: relative;
        height: 40px;
      }

      .go-exchange {
        background-color: var(--menu_hamburger_color_hover);
        display: inline-block;
        color: var(--white_color);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        line-height: 28px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        font-size: 14px;
        position: absolute;
        top: 6px;
        right: 0;
      }

      .symbol {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 40px;
      }
    }

    .markets-info {

      .clearfix();

      > * {
        float: left;
      }

      .info-l {
        width: 60%;
        height: 150px;
        cursor: pointer;
      }

      .info-r {
        margin-top: 20px;
        color: var(--markets_color);
        font-size: 14px;
        line-height: 1.2em;
        width: 40%;
        text-align: right;

        > * {
          margin-bottom: 5px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .price {
          font-size: 16px;
          color: var(--markets_price_color);
        }

        .estimated {
          font-size: 14px;
        }

        .rate {
          font-size: 18px;

          &.up {
            color: var(--rate_color_up);
          }

          &.down {
            color: var(--rate_color_down);
          }
        }

        .amount {
          font-size: 14px;
          margin-left: 5px;
        }
      }
    }

    .body-bottom {
      padding: 0 20px 20px;
      color: var(--markets_color);
      font-size: 14px;
      line-height: 1.4em;
      position: absolute;
      top: 210px;
      left: 0;
      right: 0;
      bottom: 0;

      .tabs-control {
        color: var(--markets_tabs_color);
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 15px;
        position: relative;
        z-index: 99;

        &:after {
          content: '';
          left: 0;
          right: 0;
          bottom: 0;
          height: 1px;
          position: absolute;
          display: block;
          background-color: var(--menu_child_hover);
        }

        a {
          color: inherit;
          display: inline-block;
          line-height: 36px;
          height: 36px;
          padding-left: 10px;
          padding-right: 10px;

          &.active {
            position: relative;
            background-color: var(--market-header-color);
            &:after {
              content: '';
              position: absolute;
              left: 0;
              right: 0;
              bottom: -1px;
              display: block;
              height: 2px;
              z-index: 99;
              background-color: var(--menu_hamburger_color_hover);
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .tabs-wrapper {
        font-size: 13px;
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        padding-top: 15px;

        > * {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }

  .list-info {
    li {
      .clearfix();
      margin-bottom: 5px;
    }
    label {
      float: left;
      width: 40%;
      font-weight: 400;
    }
    .info {
      float: right;
      text-align: right;
      display: inline-block;
      width: 60%;

      > a {
        display: block;
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .intro {
    margin-top: 30px;
    h4 {
      color: var(--white_color);
      font-weight: 400;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}
.close-right-layout {
  display: none;
}
.label-mobile {
  display: none;
  color: var(--markets_color);
  font-size: 13px;
  font-weight: 400;
}
@media screen and (max-width: 1230px){
  .close-right-layout {
    display: block;
    color: var(--rate_color_down);
    float: right;
    cursor: pointer;
    margin-bottom: 0;
    position: relative;
    z-index: 9999;
    i {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      display: inline-block;
      font-size: 16px;
      text-align: center;
    }

  }
  .section-markets {
    .section-layout {
      .layout-left {
        width: 100%;
      }
      .layout-right {
        -webkit-box-shadow: 0 4px 16px rgba(69,97,137,.2);
        box-shadow: 0 4px 16px rgba(69,97,137,.2);
        right: -360px;
        transition: right 0.4s ease;
        z-index: 99;
        max-width: 100vw;
      }
      .open {
        right: 0;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .section-markets {
    .section-layout {
      .layout-inner {
        .body-head {
          dt {
            display: none;
          }
        }
        .body-table {
          top: 71px;
          .star {
            height: auto;
          }
          dd {
            line-height: 24px;
            height: auto;
            padding: 20px;

            > * {
              width: 100% !important;
              text-align: left !important;
              margin-bottom: 5px;

            }
            .wrap-item {
              padding-top: 0;
              padding-bottom: 0;
            }
            .coin-name {
              display: none;
            }
            em {
              display: inline;
            }
            .estimated {
              margin-left: 10px;
            }
          }
        }
      }
    }
    .label-mobile {
      display: inline-block;
      margin-right: 10px;
      min-width: 120px;
    }
    .hb_icon_marked + .label-mobile {
      margin-left: 10px;
      font-weight: 700;
      color: var(--menu_hamburger_color_hover);
      display: inline;
    }
  }
}
@media screen and (max-width: 600px) {
  .section-markets {
    .section-layout {
      .layout-inner {
        .body-table {
          dd {
            padding: 10px;
          }
        }
      }
    }
  }
}
.html-light-version {
  .section-markets .loading:before {
    background-color: rgba(242, 245, 250, 0.5);
  }
}
