.font-bold {
  font-family: var(--body_font_bold);
}

.font-medium {
  font-family: var(--body_font_medium);
}

.color-blue {
  color: var(--link_active);
}

.color-dark {
  color: #31353a;
}
.full-height {
  min-height: calc(100vh - 216px);
}
.token {
  img {
    width: 20px;
    margin-right: 10px;
  }
}
.pb-10 {
  padding-bottom: 10px !important;
}

.section-notice {
  padding: 16px;
  background: var(--wallet_notice_bg);
  border: 1px solid var(--wallet_notice_border);
  color: var(--wallet_notice_color);
  position: relative;
  -webkit-box-shadow: var(--section-box-shadown);
  -moz-box-shadow: var(--section-box-shadown);
  box-shadow: var(--section-box-shadown);
  margin-bottom: 20px;

  &.active + .section-notice-dropdown {
    display: block;
  }

  h4 {
    font-size: 14px;
    line-height: 16px;
    padding-left: 24px;
    position: relative;

    i {
      width: 20px;
      height: 20px;
      color: var(--wallet_notice_icon);
      margin-right: 8px;
      position: absolute;
      left: 0;
    }
  }

  p {
    padding-left: 24px;
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px;


  }

  .hb_icon_arrow_down {
    position: absolute;
    width: 60px;
    height: 60px;
    float: right;
    color: var(--label_color);
    cursor: pointer;
    font-size: 14px;
    line-height: 60px;
    text-align: center;
    top: 0;
    right: 0;

    &.active {
      -webkit-transform: rotateX(180deg);
      transform: rotateX(180deg);
      position: absolute;
      top: -8px;
      right: 0;
    }
  }
}

.tb-finance {
  margin-top: 20px;
  margin-bottom: 30px;

  .head {
    background-color: var(--white_color);
    padding: 10px 20px;
    line-height: 24px;
    font-size: 14px;
    color: var(--label_color_paler);

    + .body {
      border-top: 1px solid var(--table_border_color);
    }
  }

  .head_option {
    border-top: 1px solid var(--table_border_color);
    padding: 0 20px;
    line-height: 40px;
    font-size: 14px;
    height: 40px;
    background-color: var(--white_color);

    .recommended {
      color: var(--label_table_color);
      font-size: 14px;
      line-height: 1.2em;
      margin-top: 10px;
      font-style: italic;
    }

    input[type=checkbox] {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 14px;
      height: 14px;
      position: absolute;
      left: -999999px;
      display: none;

      &:not(:checked) {
        + label {
          &:after {
            opacity: 0;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
          }
        }
      }

      &:checked {
        + label {
          &:after {
            opacity: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-color: var(--menu_hamburger_color_hover);
          }
        }
      }

      + label {
        font-size: 14px;
        position: relative;
        display: inline-block;
        padding-left: 1.5em;
        cursor: pointer;
        font-weight: 400;

        &:before {
          content: " ";
          position: absolute;
          left: 0;
          top: 12px;
          width: 14px;
          height: 14px;
          border-radius: 2px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border: 1px solid var(--input_border_color);
          background: var(--clipboard_bg);
        }

        &:after {
          content: "\2713";
          font-size: 14px;
          line-height: 1em;
          display: inline-block;
          height: 14px;
          width: 14px;
          text-align: center;
          border-radius: 2px;
          position: absolute;
          top: 12px;
          color: var(--white_color);
          left: 0;
          -webkit-transition: all .2s ease-in-out;
          -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
        }
      }
    }
  }

  .float-left {
    float: left;
  }

  .filter-input {
    display: block;
    width: 110px;
    height: 28px;
    padding: 0 30px 0 10px;
    font-size: 14px;
    background: none;
    border-radius: 3px;
    border: 1px solid var(--input_border_color);
    text-transform: uppercase;
  }

  .head_option i {
    background: none;
    border: none;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 14px;
    line-height: 1;
    color: var(--input_border_color);

    &.hb_icon_clear {
      display: none;

      &:hover {
        color: var(--menu_hamburger_color_hover);
      }
    }
  }

  .float-right {
    float: right;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 6px 0 0 15px;
  }

  .head-group {
    float: right;
    font-size: 14px;

    a {
      + a {
        margin-left: 24px;
      }
    }
  }

  .ticker_transform {
    font-size: 14px;
    color: var(--label_table_color);
  }

  .body {
    padding: 0 10px 35px;
    background-color: var(--white_color);
  }

  .body-list {
    padding: 5px 10px;
    width: 100%;
    display: table;
    border-bottom: 1px solid var(--table_border_color);

    &:hover {
      background-color: var(--wallet_submenu_hover_color);
    }

    > dd,
    > dt {
      float: left;
      font-size: 13px;
      height: 40px;
      line-height: 40px;
      width: 20%;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      color: var(--label_table_color);


      &.action-group {
        width: 40%;
        float: right;
        text-align: right;
      }
    }

    .action-group {

      dl {
        display: inline;
        position: relative;

        dt {
          display: inline;
          font-weight: 400;
        }

        dd {
          &:empty {
            display: none;
          }
        }

        &:hover {
          dd {
            visibility: visible;
            opacity: 1;
          }
        }
      }

      dd {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        right: 5px;
        z-index: 2;
        top: 22px;
        border-radius: 3px;
        min-width: 100px;
        padding: 5px 0;
        background-color: var(--clipboard_bg);
        text-align: center;
        text-transform: uppercase;
        .transition(all 0.3s ease);

        a {
          display: block;
          line-height: 28px;
          color: var(--label_color_paler);

          &:hover {
            background-color: var(--wallet_submenu_hover_color);
          }
        }

        &:after {
          content: "";
          position: absolute;
          right: 7px;
          top: -7px;
          border-right: 7px dashed transparent;
          border-bottom: 7px solid var(--clipboard_bg);
          border-left: 7px dashed transparent;
        }
      }


      .action-btn {
        margin-right: 10px;
        position: relative;
        width: auto;
        display: inline-block;
        padding: 0 5px;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        background-color: transparent;

        &:last-child {
          margin-right: 0;
        }

        &:before {
          content: "";
          display: none;
          position: absolute;
          left: 60%;
          bottom: -2px;
          margin-left: -12px;
          z-index: 1;
          border-right: 7px dashed transparent;
          border-bottom: 7px solid var(--white_color);
          border-left: 7px dashed transparent;
        }

        &:after {
          content: "";
          display: none;
          position: absolute;
          left: 60%;
          bottom: 0;
          margin-left: -12px;
          z-index: 0;
          border: 7px solid transparent;
          border-bottom-color: var(--table_border_color);
        }

        &.active {

          &:before,
          &:after {
            display: inline-block;
          }
        }
      }

    }
  }

  .finance-table {
    &:not(:last-child) {
      border-bottom: 5px solid var(--table_border_color);

      dl {
        &:last-child {
          dd {
            border-bottom: none;
          }
        }
      }
    }
  }
}

.tb-finance-exchange {
  .table_list {
    padding: 30px;
    font-size: 14px;
    line-height: 1.6em;

    dt, dd {
      .clearfix();

      > div {
        width: 12%;
        float: left;

        &:nth-child(2), &:nth-child(3) {
          width: 38%;
        }

        &:nth-child(4) {

        }

        &:nth-child(1) {
          padding-right: 20px;

          div {
            display: inline-block;
          }

          img {
            width: 30px;
            height: 30px;
            margin-top: 2px;
          }

          span {
            position: relative;
            font-size: 14px;
            display: block;
            margin-top: 3px;
            color: #333333;
            text-align: center;
          }
        }
      }
    }

    dd {
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid var(--table_border_color);

      h4 {
        font-size: 14px;
        color: #333333;
        margin-bottom: 10px;
        font-family: var(--body_font_medium);
      }

      em {
        color: #333333;
      }
    }
  }

  .account-controls {
    text-align: right;

    .tc-button {
      line-height: 36px;
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;

      &:first-child {
        margin-top: 0;
      }

      &.disabled {
        color: #333;
        background-color: var(--disabled_bg);
      }
    }

    .tc-transparent {
      line-height: 34px;
    }
  }

  .account-detail {
    li {
      line-height: 24px;
      font-size: 14px;
    }

    em {
      font-size: 14px;
    }
  }
}

.deposit-desc {
  border-top: 1px solid var(--table_border_color);
  padding-top: 20px;
  p {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.6em;
    position: relative;
    padding-left: 10px;
    word-break: break-word;
    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: '';
      display: inline-block;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--body_color);
      position: absolute;
      top: 7px;
      left: 0;
    }
  }
  ul {
    padding-left: 20px;

    li {
      list-style: disc;
      font-size: 14px;
      color: var(--body_color);
      line-height: 18px;
      margin-bottom: 5px;
    }
  }

  .text-warning {
    color: var(--warning_color);
    font-size: 14px;
  }
}

#modals-container ::-webkit-scrollbar, #modals-container ::-webkit-scrollbar-track {
  background-color: #fff;
  width: 4px;
}

#modals-container .tb-finance-exchange {
  .popup-title {
    h4 {
      font-weight: 700;
    }

    .sub-title {
      margin-top: 10px;
      font-size: 14px;
      color: var(--body_color);
    }
  }

  .deposit-info {
    h4 {
      font-weight: 700;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      font-style: italic;
    }

    .btn {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  .deposit-wrap-qr {
    height: 210px;
  }
  .modal-field {
    position: relative;
    margin-bottom: 15px;

    .swap {
      background-image: url(/assets/images/arrow-swap.svg);
      -webkit-background-size: 40px;
      background-size: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      height: 40px;
      cursor: pointer;
    }

    &:last-child {
      margin-bottom: 0;
    }

    textarea {
      height: 80px;
      width: 100%;
      border: 1px solid #e6ecf2;
    }

    label {
      display: block;
      font-weight: 400;
      font-size: 14px;

      span, a {
        float: right;
      }

      &.security-item {
        a {
          float: left;
        }
      }
    }

    dl {
      dt {
        padding-left: 6px;
        padding-bottom: 4px;
        padding-top: 4px;

        .icon {
          width: 32px;
          height: 32px;
          top: 0;
          right: 0;

          i {
            font-size: 9px;
            line-height: 32px;
            display: inline-block;
          }
        }
      }
    }

    dd {
      li {
        line-height: 32px;
        height: 32px;
        font-size: 14px;
      }
    }

    input[type=text], input[type=number], input[type=password] {
      width: 100%;
      padding: 5px 35px 5px 12px;
      border-radius: 2px;
      border: 1px solid var(--input_form_border_color);
      font-size: 14px;
    }

    .all-volume {
      position: absolute;
      right: 14px;
      height: 34px;
      line-height: 34px;
      font-size: 14px;
      cursor: pointer;
      color: var(--menu_hamburger_color_hover);
    }
  }

  .modal-fields-swap {
    position: relative;
    border: 1px solid var(--input_form_border_color);
    padding: 15px 10px;
    margin-bottom: 20px;

    .modal-field-swap {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      width: 100px;
      margin-bottom: 0;
      cursor: pointer;

      .swap {
        height: 100%;
      }
    }

    label {
      display: inline-block;
      width: 80px;
      float: left;

      &:before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: var(--wallet_notice_icon);
        position: relative;
        top: -2px;
        margin-right: 12px;
        margin-left: 3px;
      }
    }

    .modal-field {

      &:first-child {
        padding-bottom: 10px;
        margin-bottom: 10px;
        position: relative;

        label {
          &:before {
            background-color: var(--menu_hamburger_color_hover);
          }
        }

        &:after {
          content: '';
          right: 20px;
          bottom: 0;
          left: 20px;
          height: 1px;
          position: absolute;

          background-color: var(--input_form_border_color);
        }
      }

      > div {
        span {
          display: block;

          + span {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.tb-finance-details {
  .head {
    position: relative;
  }

  .table_list {
    font-size: 14px;
    padding: 10px 0 20px;

    > dl {
      dd, dt {
        .clearfix();

        > div {
          width: 25%;
          float: left;
          text-align: right;
          padding: 12px 10px;

          &:nth-child(1) {
            width: 32%;
          }

          &:nth-child(2) {
            width: 18%;
          }

          &:nth-child(1) {
            text-align: left;

            &.no-data-table {
              text-align: center;
            }
          }
        }
      }

      dt {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        padding-bottom: 10px;

        > div {
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    }

    > dl > dd {
      &:nth-child(2n) {
        background-color: rgba(223, 226, 231, 0.4);
      }

      &:hover {
        background-color: rgba(223, 226, 231, 0.6);
      }
    }
  }
}

.btn-cancel {
  background-color: transparent !important;
  color: var(--label_table_color) !important;
}
.action-box {
  clear: both;
  border-radius: 3px;
  margin: 0 -10px;
  position: relative;
  top: -1px;
  padding: 20px;
  border: 1px solid var(--table_border_color);
  background-color: var(--white_color);

  .table-inner > label {
    &:first-child {
      margin-top: 0;
    }
  }

  label.label-small {
    color: var(--label_table_color);
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 400;
    width: 100%;

    .right {
      float: right;

      > * {
        margin-left: 10px;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .label-pointer {
    color: var(--menu_hamburger_color_hover);
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  h2 {
    font-size: 24px;

    a {
      margin-left: 30px;
      font-size: 16px;

      + a {
        margin-left: 20px;
      }
    }
  }

  .tips {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    color: var(--label_table_color);

    ul {
      list-style-type: disc;
      padding-left: 15px;

      li {
        list-style-type: disc;
      }
    }
  }

  input[type=text] {
    background-color: var(--white_color);
    border: 1px solid var(--input_border_color);
    color: var(--label_table_color);
    font-size: 14px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    outline: none;
    height: 48px;
    border-radius: 1px;
    padding-left: 20px;


    &:focus {
      border-color: var(--btn_background);
    }
  }

  input[readonly] {
    background-color: var(--input_bg_onlyread);
    cursor: auto;

    &:focus {
      border-color: transparent;
    }
  }

  .input-group {
    position: relative;
    width: 100%;

    span {
      position: absolute;
      padding: 12px 20px;
      top: 0;
      line-height: 24px;
      right: 0;
      color: var(--label_table_color);
      text-transform: uppercase;
    }

    input[type=text] {
      padding-right: 50px;
    }
  }

  .action-withdraw {
    text-align: right;

    .btn {
      margin-top: 30px;
      width: 200px;
    }
  }
}

.disabled {
  cursor: not-allowed !important;
  color: var(--label_table_color);
  pointer-events: none;

  &:hover,
  &:active {
    color: var(--label_table_color);
  }
}

.col-md-8 {
  .qr-code-wrapper {
    display: none;
  }
}

.qr-code-wrapper {
  position: relative;
  text-align: center;
}

.qr-code {
  position: static;
  background: var(--label_color_paler);
  display: inline-block;
  padding: 1px;
  margin-top: 30px;

  &.hidden {
    height: 0;
  }

  img {
    max-height: 100%;
  }
}

@media screen and (max-width: 992px) {
  .tb-finance-exchange {
    .table_list {
      dd {
        .clearfix();

        > div {
          &:nth-child(1) {
            width: 20%;
            padding-right: 20px;
            .inner-currency {
              text-align: center;
              padding: 20% 0;
              img {
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
              }
              span {
                font-size: 24px;
                margin-top: 0;
              }
            }
          }

          &:nth-child(2), &:nth-child(3) {
            width: 55%;
            margin-bottom: 15px;
          }

          &:nth-child(4) {
            text-align: center;
            width: 25%;
            padding-left: 0;
            // float: none;
            // clear: both;

            a {
              margin-top: 30px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .tb-finance-exchange {
    .table_list {
      padding: 10px;

      dd {
        .clearfix();

        div {
          &:nth-child(1) {
            width: 100%;
            .inner-currency {
              padding: 0;
              margin-bottom: 15px;
              img {
                width: 40px;
                height: 40px;
                margin-bottom: 10px;
              }
              span {
                font-size: 18px;
                margin-top: 0;
              }
            }
          }

          &:nth-child(2) {
            width: 80%;
            padding-left: 15%;
          }

          &:nth-child(3) {
            width: 80%;
            padding-left: 15%;
          }

          &:nth-child(4) {
            text-align: center;
            width: 100%;
            float: none;
            clear: both;
            padding-top: 10px;

            a {
              margin-top: 10px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
