.otc-page {
  --otc_bg: #F6F8FA;
  --otc_col_bg: #ffffff;
  --otc_buy_color: var(--rate_color_up);
  --otc_sell_color: var(--rate_color_down);
  --otc_title_color: #000000;
  --otc_color: #868686;
  --otc_color: #333333;
  --otc_menu_color: #932cba;
  --otc_font_size: 14px;
  --otc_font_family: 'Quicksand-Regular', sans-serif;
  --otc_title_font_family: 'Quicksand Bold', sans-serif;
  --otc_title_medium_font_family: 'Quicksand Medium', sans-serif;
  --otc_currency_font_family: 'Lato Regular', sans-serif;
  --otc_menu_font_size: 12px;
  --otc_border_color: #f1f1f1;
  --otc_border_color: #e8e4e4;
  --otc_link_active: var(--link_active);
  --otc-label-small-color: #f8f8f9;

  --otc-warning: #fff8e3;

  --otc_trade_border: #d9d9d9;
  --otc-avatar_status_on: #1cba53;
  --otc-avatar_status_off: #cccccc;
  --otc_trade_avatar_bg: #66756e;
  --otc_trade_avatar_bg_1: #8f5aad;
  --otc_trade_avatar_bg_2: #6d78a8;
  --otc_trade_avatar_bg_3: #a2b240;
  --otc_trade_avatar_bg_4: #b09472;
  --otc_trade_avatar_bg_5: #61b88e;
  --otc_trade_avatar_bg_6: #e35744;
  --otc_trade_avatar_bg_7: #a16c92;
  --otc_trade_avatar_bg_8: #7692ab;
  --otc_trade_avatar_bg_9: var(--otc_trade_avatar_bg);
  --otc_trade_avatar_bg_10: #5F7BAD;
}
.otc-page {
  font-size: var(--otc_font_size);
  font-family: var(--otc_font_family);
  color: var(--otc_color);
  line-height: 1.4em;
  background-color: var(--otc_bg);
  word-break: break-word;
  flex: 1;
  padding-top: calc(6.5vh);
  min-height: calc(100vh);
  padding-left: calc(13vw);
  padding-right: calc(12vw);
  padding-bottom: calc(6.5vh);
  > .section-container {
    width: 100%;
    padding: calc(7.8vh) 0 0 0;
  }

  .otc-color {
    color: var(--otc_color);
  }

  a {
    color: #1C76CE;

    &.active, &.router-link-active {
      color: #010911;
    }
  }

  .otc-color-blue {
    color: var(--otc_link_active);
  }
  .otc-sell-color {
    color: var(--otc_sell_color);
    span {
      color: var(--otc_sell_color);
    }
  }
  .otc-buy-color {
    color: var(--otc_buy_color);
    span {
      color: var(--otc_buy_color);
    }
  }

  .otc-btn {
    display: inline-block;
    line-height: 24px;
    padding: 3px 15px;
    border-radius: 2px;
    color: #ffffff;
    background-color: var(--primary_color);
    min-width: 80px;
    &:hover {
      opacity: 0.6;
    }
  }
  .otc-btn-cancel {
    color: var(--otc_title_color);
    background-color: transparent;
  }
  .switch-wrap {
    margin-bottom: 10px;
    font-size: 14px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .otc-font-bold {
    font-family: var(--otc_title_font_family);
  }
  .otc-font-medium {
    font-family: var(--otc_title_medium_font_family);
  }
  h5 {
    margin-bottom: 15px;
    font-family: var(--otc_title_font_family);
    color: var(--otc_title_color);
    font-size: 14px;
  }
  p {
    margin-bottom: 10px;
    line-height: 24px;

    &:empty {
      display: none;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .country-container .country-show p {
    margin-bottom: 0;
  }
  .country-container .country-show {
    padding-left: 6px;
  }
  ::-webkit-scrollbar-track {
    background-color: var(--white_color);
  }
  ::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
    width: 4px;
    height: 4px;
    background-color: rgba(134, 158, 201, 0.5);
  }

}
.otc-dropdown {
  position: relative;
  &.active {
    .hb_icon_arrow_down {
      transform: rotate(180deg);

      &:before {
        top: 4px;
      }
    }

    .otc-dropdown-list {
      visibility: visible;
      opacity: 1;
    }
  }
  .otc-dropdown-selected {
    line-height: 24px;
    padding: 6px 40px 6px 15px;
    border: 1px solid var(--otc_border_color);
    background-color: var(--white_color);
    position: relative;
    min-height: 36px;
  }
  .hb_icon_arrow_down {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: 40px;
    text-align: center;
    position: absolute;
    top: 2px;
    right: 0;
    font-size: 10px;
    transition: all 0.3s ease;

    &:before {
      position: relative;
      top: 2px;
    }
  }

  .otc-dropdown-list {
    background-color: var(--white_color);
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    border: 1px solid var(--otc_border_color);

  }
  .otc-dropdown-option {
    line-height: 20px;
    padding: 5px 15px;

    &.active, &:hover {
      background-color: #f5f5f5;
    }
  }
}
.otc-update-fun-password {
  padding: 30px 25px;
}
.maw-400 {
  max-width: 400px !important;
}
.modal-confirm-box {
  .hb_icon_help {
    margin-right: 10px !important;
  }
  .popup-title {
    margin-bottom: 10px !important;
  }
  .popup-content {
    p {
      font-size: 14px;
    }
  }
  .popup-footer-box {
    padding-top: 20px !important;
    margin-top: 25px !important;
    padding-bottom: 0 !important;
  }
}
.otc-nickname {
  border: none;
  background-color: #f5f5f5;
}
.otc-update-item {
  margin-bottom: 22px;
  label {
    display: block;
    font-weight: 400;
    margin-bottom: 8px;
    color: var(--otc_title_color);
  }
  input {
    padding: 8px 15px;
    width: 330px;
    max-width: 100%;
    border: 1px solid var(--otc_border_color);
    border-radius: 3px;
  }
  .otc-btn {
    padding: 6px 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
.otc-add-bank {
  padding: 6px 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.otc-warning {
  background-color: var(--otc-warning);
  padding: 15px 20px;
  font-size: 13px;
  margin-bottom: 30px;
  color: var(--otc_title_color);
}
.search-box-wrap {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9;

  .search-box-targets {
    height: 32px;
    border: 1px solid var(--otc_trade_border);
    padding: 3px 32px 3px 8px;
    border-radius: 2px;
    position: relative;
    background-color: var(--white_color);

    .search-icon {
      position: absolute;
      right: 0;
      top: 0;
      width: 36px;
      height: 32px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .search-target {
    font-size: 14px;
    background-color: var(--label_table_border_color);
    line-height: 22px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    i.hb_icon_close {
      cursor: pointer;
      margin-left: 5px;
      position: relative;
      top: -2px;
      display: inline-block;
      width: 14px;
      height: 14px;
      line-height: 14px;
      text-align: center;
      font-size: 6px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background-color: var(--label_table_border_color);
    }
  }

  .search-box-form {
    width: 340px;
    position: absolute;
    right: 0;
    top: 50px;
    background: var(--white_color);
    box-shadow: 0 1px 9px 0 rgba(71,78,114,.24);
    padding: 20px;
    padding-top: 30px;
    visibility: hidden;
    opacity: 0;
    .translateY(10px);
    .transition(all 0.3s);
    z-index: 9999;

    &.active {
      .translateY(0);
      visibility: visible;
      opacity: 1;
    }
  }

  .triangle-box {
    position: absolute;
    font-size: 0;
    right: 16px;
    top: -8px;

    .triangle {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid #fff;
      position: relative;
      z-index: 3;
      top: -11px;
    }
    .box-shadow {
      position: absolute;
      z-index: 2;
      right: -1px;
      top: -1px;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid rgba(71,78,114,.1);
    }
  }

  .target {

    &:empty {
      display: none !important;
    }
    margin-bottom: 20px;
    label {
      font-weight: 400;
      width: 120px;
      font-size: 14px;
      float: left;
      margin-top: 3px;
    }
  }
  .target-inner {
    margin-left: 120px;

    input {
      width: 100%;
      padding-left: 10px;
      font-size: 14px;
      padding-top: 6px;
      padding-bottom: 6px;
      line-height: 1em;
    }
  }

  .country-container {
    .country-list-container {
      padding-top: 10px;
    }
    .country-show {
      padding-top: 3px;
      padding-left: 10px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      label {
        display: none;
      }

      .icon {
        top: 0;
        right: 0;
        height: 30px;
        line-height: 30px;

        i.hb_icon_arrow_down {
          font-size: 9px;
        }
      }

      p {
        i {
          display: none;
        }
      }
    }

    .country-select {
      .search {
        height: 30px;
        input {
          height: 30px;
          padding-left: 30px;
          line-height: 30px;
        }
        i {
          font-size: 14px;
        }
      }
    }

    .country-li li {
      height: 36px;
      line-height: 36px;
      padding-left: 10px;
      padding-right: 10px;
      span {
        font-weight: 400;
      }
      i {
        display: none;
      }
    }
  }

  .form-footer {
    text-align: right;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: -20px;
    border-top: 1px solid var(--input_form_border_color);

    .form-footer-inner {
      padding: 15px 20px 5px;
    }
    button {
      margin-right: 10px;
      font-size: 14px;
      padding-left: 12px;
      padding-right: 12px;
      line-height: 28px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.no-data-tips {
  border-bottom: none !important;
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--white_color) !important;
  border-radius: 10px;
  .no-data-table {
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    font-size: 16px;
    width: 100% !important;
    opacity: 0.5;
    height: calc(29.3vh);
  }

  i.icon-no-order {
    width: 72px;
    height: 81px;
    -webkit-background-size: 72px 81px;
    background-size: 72px 81px;
  }

  span {
    display: block;
  }
}

.otc-button, .tc-button {
  margin-top: 15px;
  display: inline-block;
  line-height: 28px;
  font-size: 14px;
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 400;
  color: var(--white_color);
  background-color: var(--primary_color);
  cursor: pointer;
  .transition(all 0.3s ease);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-align: center;

  &:hover {
    color: var(--white_color);
    opacity: 0.8;
  }

  &.tc-transparent {
    box-sizing: border-box;
    background-color: transparent;
    color: var(--primary_color);
    border: 1px solid var(--pagination-color-border);

    &:hover {
      color: var(--primary_color);
    }
  }

  &.tc-btn-fz14 {
    font-size: 14px;
  }

  &.tc-btn-w100 {
    min-width: 100px;
  }

}
.mr-3 {
  margin-right: 3%;
}
.color-1 {
  background-color: var(--otc_trade_avatar_bg_1);
}
.color-2 {
  background-color: var(--otc_trade_avatar_bg_2);
}
.color-3 {
  background-color: var(--otc_trade_avatar_bg_3);
}
.color-4 {
  background-color: var(--otc_trade_avatar_bg_4);
}
.color-5 {
  background-color: var(--otc_trade_avatar_bg_5);
}
.color-6 {
  background-color: var(--otc_trade_avatar_bg_6);
}
.color-7 {
  background-color: var(--otc_trade_avatar_bg_7);
}
.color-8 {
  background-color: var(--otc_trade_avatar_bg_8);
}
.color-9 {
  background-color: var(--otc_trade_avatar_bg);
}
.color-10 {
  background-color: var(--otc_trade_avatar_bg_10);
}
.p-15 {
  padding: 15px !important;
}
.disable {
  opacity: 0.5;
  cursor: default;
}
.otc-title-color {
  color: var(--otc_title_color);
}
.otc-nav {
  float: left;
  width: 318px;
}
.otc-nav-block {
  padding: 25px 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: var(--otc_col_bg);
  &:nth-child(3) {
    margin-bottom: 35px;
  }

  .clearfix();

  .curr-list {
    margin-left: -20px;
    margin-right: -20px;

    dd {
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
    }

    .active {
      background: #f5f5f5;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 3px;
        background-color: var(--link_active);
      }

    }
  }

  dt, dd {
    > * {
      display: inline-block;
      float: left;
    }
  }
  dt {
    margin-bottom: 15px;
    color: var(--otc_link_active);
    font-size: 14px;
    font-weight: 400;
    font-family: var(--otc_title_font_family);
  }
  dd {
    padding-top: 10px;
    padding-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  img {
    height: 20px;
    margin-right: 8px;
  }

  ul {
    min-height: 150px;
    li {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    i {
      font-size: 14px;
      margin-right: 10px;
    }

    a {
      display: block;
      position: relative;
      &.active, &:hover {
        i {
          visibility: visible;
          opacity: 1;
        }
      }
    }

  }
}
.otc-crypto {
  padding-top: 34px;
  padding-bottom: 34px;
  height: 192px;
  .curr-list {
    dd {
      padding-left: 40px;
      padding-right: 36px;
      .w-40 {
        display: flex;
        align-items: center;
        img {
          width: 27px;
          height: 27px;
        }
        .otc-currency {
          margin-left: 15px;
          font-size: 16px;
          line-height: 21px;
          color: black;
          opacity: 0.5;
        }
      }
      .text-right {
        opacity: 0.5;
      }
    }
    .active {
      background-color: rgba(28, 118, 206, 0.1);
      .w-40 {
        .otc-currency {
          opacity: 1;
        }
      }
      .text-right {
        opacity: 1;
      }
    }
  }
}
.otc-menu {
  min-height: 400px;
  padding-top: 100px;
  padding-left: 53.5px;
  ul {
    li {
      a {
        text-transform: uppercase;
        font-size: 14px;
        font-family: 'Quicksand Medium';
        line-height: 19px;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        i {
          margin-right: 23px;
        }
        i::before {
          width: 24px;
          height: 27px;
        }
        .hb_icon_help {
          &::before {
            content: url(/assets/icons/help-center-icon.svg);
          }
        }
        .hb_icon_lab_support {
          &::before {
            content: url(/assets/icons/beginner-guide-icon.svg);
          }
        }
        .hb_icon_tip {
          &::before {
            content: url(/assets/icons/faqs-icon.svg);
          }
        }
      }
    }
  }
}
.more-menu {
  padding-top: 33px;
  padding-left: 0;
  .otc-nav-block {
    margin-left: 57px;
    padding-bottom: 59px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-bottom: 59px;
    width: 211px;
    border-bottom: 4px solid #F6F8FA;
    ul {
      li {
        a {
          .hb_icon_add {
            &::before {
              content: url(/assets/icons/create-ads-icon.svg)
            }
          }
          .hb_icon_orders {
            &::before {
              content: url(/assets/icons/my-ads-icon.svg)
            }
          }
          .hb_icon_deposit {
            &::before {
              content: url(/assets/icons/my-orders-icon.svg)
            }
          }
          .hb_icon_setting {
            &::before {
              content: url(/assets/icons/otc-setting-icon.svg)
            }
          }
          .hb_icon_auth {
            &::before {
              content: url(/assets/icons/following-icon.svg)
            }
          }
        }
      }
    }
  }
  .second-menu {
    padding-left: 53.5px;
  }
}
.otc-span-all {
  position: absolute;
  top: 1px;
  right: 1px;
  line-height: 24px;
  padding: 7px 10px;
  min-width: 40px;
  text-align: center;
  background-color: var(--white_color);
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}
.otc-currencies {
  position: relative;
  padding: 0;
  height: 40px;
  &.active {
    .hb_icon_arrow_down {
      transform: rotate(180deg);
    }

    ul.otc-currency-list {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.otc-current-currency {
  line-height: 21px;
  border: 1px solid var(--otc_border_color);
  padding: 10px 31px 9px 40px;
  background-color: white;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 10px;
  border: none;
  outline: none;
}
.quote-currency {
  color: #2e3753;
  font-family: var(--otc_currency_font_family);
  float: left;
  font-size: 16px;
}
.quote-text {
  float: right;
  font-size: 16px;
  opacity: 0.5;
  .hb_icon_arrow_down {
    font-size: 10px;
    display: inline-block;
    width: 22px;
    height: 13px;
    transition: all 0.3s ease;
    position: relative;
    top: 1px;
    &::before {
      content: url('/assets/icons/dropdown-icon.svg');
    }
    &:after {
      position: absolute;
      background-color: transparent;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
    }
  }
}
ul.otc-currency-list {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  max-height: 300px;
  z-index: 99;
  border: 1px solid var(--otc_border_color);
  background-color: var(--white_color);
  overflow: auto;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 10px;
  li {
    line-height: 24px;
    padding: 10px 40px;
    margin-bottom: 0;
    background-color: transparent;

    &.active, &:hover {
      background-color: #f5f5f5;
    }
  }
}
.otc-amount {
  position: relative;
  input {
    height: 40px;
    line-height: 24px;
    padding: 8px 15px;
    padding-right: 50px;
    border: 1px solid var(--otc_border_color);


    &:focus {

      outline: 0;
      box-shadow: 0 0 0 2px rgba(0,130,243,.1);
      border-color: var(--otc_link_active);

      ~ .otc-span-all {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  .otc-currency {
    position: absolute;
    right: 10px;
    line-height: 40px;
  }
  .hb_icon_balance {
    margin-right: 5px;
  }
}
.otc-currency {
  color: #b4b4b4;
  font-size: 13px;
  text-transform: uppercase;
}

.otc-main {
  float: left;
  width: 100%;
  // min-height: 100vh;
}
.cursor-pointer {
  cursor: pointer;
}
.otc-trade {
  .otc-overview {
    display: flex;
    .overview-item {
      width: calc(17.57vw);
      height: calc(20vh);
      background-color: #ffffff;
      margin-right: 20px;
      border-radius: 10px;
      .overview-content {
        padding: calc(1.823vh) calc(1.3vw);
        display: flex;
        justify-content: space-between;
        width: 100%;
        .overview-crypto {
          display: flex;
          align-items: flex-end;
          .crypto-icon {
            width: 27px;
            height: 27px;
            margin-right: 7px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .crypto-detail {
            .crypto-name {
              font-family: 'Quicksand Medium';
              font-size: 14px;
              line-height: 19px;
            }
            .crypto-date {
              font-family: 'Quicksand Light';
              font-size: 10px;
              line-height: 14px;
            }
          }
        }
      }
      .overview-chart {
        padding-left: calc(0.66vw);
        padding-right: calc(0.66vw);
      }
    }
    .transaction {
      background-color: #ffffff;
      border-radius: 10px;
      width: calc(36.7vw);
      height: calc(20vh);
      padding: calc(1.43vh) 18px;
      .transaction-title {
        font-family: 'Quicksand Medium';
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
      }
      .transaction-content {
        width: 100%;
        font-family: 'Quicksand-Regular';
        font-size: 16px;
        opacity: 0.5;
        line-height: 21px;
        height: calc(14.58vh);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.otc-trade-body {
  background-color: var(--otc_col_bg);
  padding-top: calc(2.86vh);
  padding-bottom: calc(4.17vh);
  border-radius: 10px;
  .otc-crypto-type {
    border-radius: 10px;
    padding-left: calc(2.4vw);
    padding-right: calc(2.4vw);
    .fiat-input {
      background-color: #F6F8FA;
      width: calc(9vw);
    }
    .el-select {
      width: (6.57vw);
      .el-input {
        input {
          border-radius: 0;
          background-color: #F6F8FA;
        }
        .el-input__suffix {
          right: calc(0.7vw);
        }
      }
    }
    button {
      background-color: #F6F8FA;
      outline: none;
      border: none;
      width: calc(2vw);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-radius: 0 10px 10px 0;
      img {
        width: calc(0.9vw);
        height: calc(1.7vh)
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
  .search-box-wrap {
    position: static;
    padding: 10px 10px 15px;
    border-bottom: 1px solid var(--otc_border_color);
    &:before, &:after {
      content: '';
      display: block;
      clear: both;
    }
    .target {
      width: 20%;
      float: left;
      max-width: 150px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 0;
    }
    .target-inner {
      margin-left: 0;
    }

    .mx-datepicker {
      max-width: 100%;
      width: 100%;
    }
    .mx-input {
      border-radius: 0;
      box-shadow: none;
      border-color: var(--input_form_border_color);
    }
    .search-icon {
      line-height: 33px;
      width: 50px;
      text-align: center;
      background-color: var(--otc_link_active);
      color: #fff;
      font-size: 14px;
      border-radius: 3px;
    }
    .country-container .country-show {
      padding-top: 4px;
    }
  }

}
.table-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: calc(3.9vh);
  height: calc(6.12vh);
}
.otc-trade-menu {
  font-family: var(--otc_title_medium_font_family);
  display: flex;
  span {
    display: block;
  }
  li {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
  }
  .clearfix {
    display: flex;
    background-color: #FFFFFF;
    height: calc(3.9vh);
    border-radius: 10px;
    padding-left: 0;
    li {
      font-family: 'Quicksand Bold';
      font-size: 14px;
      line-height: 18px;
      height: 100%;
      opacity: 0.5;
      width: calc(5.86vw);
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.1s ease-in-out;
      border-radius: 10px;
      a {
        color: #122641;
      }
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
    .active {
      opacity: 1;
      position: relative;
      a {
        color: #FFFFFF;
      }
    }
    .buy {
      &.active {
        background-color: #1C76CE;
      }
    }
    .sell {
      &.active {
        background-color: #F16922;
      }
    }
  }
  .disable {
    li {
      &:hover {
        cursor: default;
        opacity: 0.5;
      }
      a:hover {
        cursor: default;
      }
    }
    .sell {
      &:hover {
        opacity: 1;
      }
    }
  }
  .coin-type {
    display: flex;
    margin-left: 28px;
    li {
      min-width: auto;
      margin-left: calc(3.15vw);
      height: calc(6.12vh);
      text-align: center;
      padding-top: calc(0.78vh);
      font-family: 'Quicksand Bold';
      font-size: 14px;
      line-height: 18px;
      opacity: 0.5;
      color: #122641;
      &:hover {
        cursor: pointer;
        opacity: 1;
        color: #1C76CE;
      }
      &:first-child {
        margin-left: 0;
      }
    }
    .active-coin {
      opacity: 1;
      position: relative;
      color: #1C76CE;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #1C76CE;
        top: 90%;
        left: 0;
      }
    }
  }
}
.fiat {
  display: flex;
  justify-content: space-between;
  .fiat-input {
    outline: none;
    border: none;
    width: calc(10vw);
    height: 100%;
    border-radius: 10px 0 0 10px;
    padding-left: 28px;
  }
  .left {
    display: flex;
    width: calc(17.57vw);
    height: calc(3.9vh);
  }
  .right {
    input {
      border-radius: 10px !important;
    }
  }
  .el-select {
    outline: none;
    border: none;
    width: calc(7.57vw);
    height: 100%;
    .el-input {
      width: 100%;
      height: 100%;
      input {
        outline: none;
        border: none;
        height: 100%;
        border-radius: 0 10px 10px 0;
      }
      .el-input__suffix {
        right: 21px;
        .el-input__suffix-inner {
          .el-select__caret {
            &::before {
              content: url(/assets/icons/dropdown-icon.svg);
              height: 100%;
              display: flex;
              align-items: center;
              transform: rotateZ(180deg);
              padding-right: 21px;
            }
          }
        }
      }
    }
  }
}
.menu-otc-token {
  border-bottom: 1px solid var(--otc_border_color);
  span {
    padding-left: 10px;
    padding-right: 10px;
  }
  .active {
    span {
      border-bottom: 3px solid #3768b1;
    }
  }
}
.otc-list-orders {
  color: var(--otc_title_color);
  dl {
    margin: 0;
    dt { 
      text-align: left;
      font-size: 14px;
      line-height: 18px;
      padding-left: calc(2.4vw);
      span {
        background-color: #E7F1FA;
        color: #122641;
      }
    }
  }
  .trade-body {
    height:calc(29.3vh);
    // overflow-y: scroll;
    font-size: 14px;
    line-height: 15px;
    dd {
      height: calc(5.86vh);
      display: flex;
      align-items: center;
      padding-left: calc(2.4vw);
      position: relative;
      .item-user {
        img {
          padding-top: 0;
          color: #1C76CE;
          font-family: 'Quicksand-Regular', sans-serif;
          width: calc(1.48vw);
        }
        .nickname {
          margin-left: calc(1.07vw);
          font-family: 'Quicksand-Regular', sans-serif;

        }
      }
      .item-price {
        span {
          font-family: 'Quicksand-Regular', sans-serif;
          color: #1C76CE;
        }
      }
      .otc-btn {
        width: calc(5.5vw);
        height: calc(3vh);
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Quicksand Medium', sans-serif;
        color: white;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
        @media screen and (max-width: 1366px)  {
          font-size: 10px;
          line-height: 14px;
        }
      }
      .otc-btn-buy {
        background-color: #1C76CE;
      }
      .otc-btn-sell {
        background-color: #fa5252;
      }
    }
  }
  dt, dd {
    > * {
      display: inline-block;
      float: left;
      min-height: 1px;
      padding-left: 5px;
      padding-right: 5px;

      &.item-detail {
        position: absolute;
        top: calc(5.86vh);
        .item-detail-title {
          font-family: 'Quicksand Medium', sans-serif;
          font-size: 14px;
          line-height: 15px;
          color: #1C76CE;
        }
        .detail-content {
          display: flex;
        }
        .m-20px {
          display: flex;
        }
      }
    }
  }

  dt {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
    > * {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  dd {
    &.active {
      padding-left: calc(2.4vw);
      height: calc(25vh);
      align-items: flex-start;
      border-left: calc(0.073vw) solid #1C76CE;
      background-color: #F2F3F4;
      .item-limit {
        span {
          cursor: pointer;
        }
      }
      .item-available {
        cursor: pointer;
      }
      .item-available, .item-limit, .item-price, .item-payment {
        padding-top: calc(1.8vh);
      }
      .item-user {
        padding-top: calc(1.4vh);;
      }
      .item-trade {
        padding-top: calc(1.1vh);
      }
    }
    &:nth-child(2n + 1) {
      background-color: rgba(242, 243, 244, 0.5);
    }

    > * {

      &.item-user {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    .item-price {
      font-family: var(--otc_title_font_family);
    }
    .item-order {
      display: flex;
      padding-left: 15px;
    }
  }
  &.trader-sell {
    h2 {
      margin-bottom: 15px;
    }
    .title-mobile {
      display: none;
      width: 30px;
      background-color: transparent;
      color: inherit;
      padding : 0;
      font-size: 14px;
      margin-left: 0;
      .span-fee {
        background-color: rgba(53, 184, 104, 0.2);
        color: var(--otc_buy_color);
        padding: 0 8px;
        font-size: 11px;
        margin-left: 5px;
      }
    }
  }
}
.item-detail {
  img {
    margin-right: 15px;
  }

  *[class*="w-"] {
    float: left;
  }

  *[class*="otc-btn"] {
    line-height: 33px;
  }
  .hb_icon_switch {
    line-height: 40px;
    font-size: 18px;
    color: var(--otc_color);
  }

  dt {
    padding: 0 10px 10px;
  }
  dd {
    padding: 0 10px;

    &:nth-child(2n + 1) {
      background-color: transparent;
    }
    > * {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
.m-20px {
  margin-top: 20px;
  margin-bottom: 20px;
}
.item-token {
  img {
    width: 20px;
    margin-right: 8px;
  }
}
.item-trade {
  &.loading {
    &:after {
      width: 20px;
      height: 20px;
      -webkit-background-size: 20px;
      background-size: 20px;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
    }

    a {
      opacity: .5;
    }
  }

  span {
    display: inline-block;
    background-color: rgba(53, 184, 104, 0.2);
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 5px;
    font-size: 11px;
    color: var(--otc_buy_color)
  }

  .otc-btn {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
  }
}
.item-description {
  font-size: 14px;
  padding-top: 20px;
  margin-top: 30px;
  border-top: 1px solid var(--otc_border_color);
  color: var(--otc_color);

}
dd .item-user {
  font-family: var(--otc_title_font_family);
  color: var(--otc_link_active);
  a {
    color: inherit;
  }
}
.item-avatar {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 10px;
  color: var(--otc_col_bg);

  .name {
    font-size: 18px;
  }
}
.online-icon {
  width: 14px;
  height: 14px;
  background-color: var(--white_color);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;

  &:after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    .translateXY(-50%, -50%);
  }

  &.on {
    &:after {
      background-color: var(--otc-avatar_status_on);
    }
  }

  &.off {
    &:after {
      background-color: var(--otc-avatar_status_off);
    }
  }
}

.otc-pagination {
  margin-top: 60px;

  ul {
    display: inline-block;
  }
  li {
    display: inline-block;
    float: left;
    height: 40px;
    min-width: 40px;
    line-height: 40px;
    margin-right: 20px;
    padding-left: 12px;
    padding-right: 12px;

    &:last-child {
      margin-right: 0;
    }

    span, a {
      color: #0d1d42;
      display: block;
    }
  }

  .active, .prev, .next {
    border-radius: 5px;
    background-color: var(--otc_col_bg);
  }

  i {
    font-size: 10px;
    display: inline-block;
    position: relative;
    top: -2px;
  }

  .prev i {
    margin-right: 10px;
    transform: rotate(90deg);
  }
  .next i {
    margin-left: 10px;
    transform: rotate(-90deg);
  }
}
.otc-mobile-hamburger {
  margin-bottom: 10px;
  padding-bottom: 20px;
  cursor: pointer;
  display: none;

  &:after {
    content: '';
    display: block;
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }

  span {
    line-height: 30px;
    display: inline-block;
  }

  &.active {
    &:after {
      visibility: visible;
      opacity: 1;
    }
  }
}
.otc-mobile-close {
  padding: 10px 12px 0 0;
  .otc-mobile-items {
    float: none;
    margin-left: auto;
  }
  .otc-mobile-item {
    &:nth-child(1) {
      top: 14px;
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      display: none;
    }
    &:nth-child(3) {
      top: 14px;
      transform: rotate(-45deg);
    }
  }
}
.otc-mobile-items {
  height: 30px;
  width: 30px;
  float: left;
  position: relative;
}
.otc-mobile-item {
  width: 18px;
  height: 2px;
  position: absolute;
  top: 14px;
  background-color: var(--otc_title_color);

  &:first-child {
    top: 9px;
  }

  &:last-child {
    top: 19px;
  }
}
@media screen and (max-width: 991px) {
  .otc-page {
    > .section-container {
      padding-top: 30px;
    }
  }
  .otc-nav::-webkit-scrollbar, .otc-nav::-webkit-scrollbar-thumb {
    width: 5px;
    height: 5px;
  }
  .otc-nav::-webkit-scrollbar-thumb {
    background-color: rgba(134, 158, 201, 0.5);
  }
  .otc-nav::-webkit-scrollbar, .otc-nav::-webkit-scrollbar-track {
    background-color:  var(--otc_col_bg);
  }
  .otc-nav {
    position: fixed;
    top: 68px;
    left: -250px;
    bottom: 0;
    width: 250px !important;
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
  }
  .otc-main {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .otc-mobile-hamburger {
    display: inline-block;
    position: relative;

    &.otc-mobile-close {
      display: block;
    }

    &.active {
      + .otc-nav {
        left: 0;
        visibility: visible;
        opacity: 1;
      }
    }
  }

}
.otc-btn {
  &.disabled {
    opacity: .6;
  }
}
.swal2-icon {
  &.swal2-question {
    width: 50px;
    height: 50px;
    color: var(--otc_buy_color);
    border-color: var(--otc_buy_color);

    &:before {
      font-size: 24px;
    }
  }
}
.otc-payment-settings {
  font-size: 13px;

  .otc-create-head {
    margin-top: 90px;

    &:first-child {
      margin-top: 0;
    }
  }
}
.loading {
  &.loading-20 {
    &:after {
      top: calc(50% - 10px);
      left: calc(50% - 10px);
      width: 20px;
      height: 20px;
      background-size: 20px;
    }
  }
}
.otc-kyc-level {
  font-size: 14px;
  position: relative;
  height: 90px;
  max-width: 600px;
  margin-top: 40px;
  margin-bottom: 50px;

  &:after {
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border: 2px dashed var(--primary_color);
  }

  ul {
    position: relative;
    li {
      width: 90px;
      height: 90px;
      float: left;
      display: inline-block;
      background-color: #f5f5f5;
      text-align: center;
      padding-top: 20px;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      text-transform: uppercase;
      border: 1px dashed;
      cursor: pointer;


      &:nth-child(2) {
        left: calc(50% - 45px);
      }

      &:last-child {
        left: auto;
        right: 0;
        margin-right: 0;
      }
    }

    .processing {
      border-color: var(--primary_color);
      color: var(--primary_color);
      border-width: 2px;
    }
    span {
      display: block;
    }
    i {
      font-size: 24px;
      margin-bottom: 5px;
      display: inline-block;
    }

    .passed {
      background-color: var(--primary_color);
      color: var(--white_color);
      border: 1px dashed var(--primary_color);

    }
    .pending {
      background-color: var(--otc_sell_color);
      color: var(--white_color);
      border: 1px dashed var(--otc_sell_color);
    }
  }
  uls {
    margin-bottom: 30px;
    li {
      display: inline-block;
      width: 33.33%;
      float: left;
      line-height: 20px;
      position: relative;
      text-transform: uppercase;
      overflow-y: hidden;
      cursor: pointer;

      span {
        padding-left: 40px;
        display: block;
        height: 38px;
        line-height: 38px;
        position: relative;
        overflow-y: hidden;
        margin-right: 25px;
        background-color: #dcdee2;

        i {
          margin-right: 10px;
        }

        &:before {
          content: '';
          width: 30px;
          height: 30px;
          display: inline-block;
          position: absolute;
          background-color: var(--otc_bg);
          top: 5px;
          left: -15px;
          transform: rotate(45deg);
          border-radius: 3px;
        }
      }

      &:after {
        content: '';
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        background-color: #dcdee2;
        top: 4px;
        right: 10px;
        transform: rotate(45deg);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      &:last-child {
        margin-right: 0;
      }

      &.passed {
        span {
          background-color: var(--otc_link_active);
          color: var(--white_color);
        }

        &:after {
          background-color: var(--otc_link_active);
        }
      }
    }
  }
}
.otc-kyc-verification {
  .otc-btn {
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .verify-bank-statement {
    display: block;
    max-width: 400px;
    height: 100px;
    border: 1px solid var(--otc_border_color);
    position: relative;
    padding: 20px;
    margin-top: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    &:before {
      content: normal;
    }

    img {
      position: absolute;
      top: calc(50% - 30px);
      right: 0;
      padding-right: 20px;
      max-height: 60px;
      z-index: 9;
    }

    i {
      margin-right: 6px;
    }
    em {
      position: absolute;
      top: calc(50% - 10px);
      line-height: 20px;
      z-index: 9;
    }

    .input-file {
      visibility: visible;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      cursor: pointer;
      z-index: 999;
    }
  }
}
.otc-kyc-permission {
  padding: 20px;
  font-size: 13px;
  h4 {
    font-family: var(--otc_title_medium_font_family);
    color: var(--otc_title_color);
    margin-bottom: 20px;
    font-size: 16px;
    margin-top: 50px;

    &:first-child {
      margin-top: 0;
    }
  }

  p {
    margin-bottom: 5px;

    &:before {
      content: none;
      background-image: url(/assets/images/cancel.png);
      display: inline-block;
      width: 20px;
      height: 24px;
      -webkit-background-size: 12px;
      background-size: 12px;
      background-repeat: no-repeat;
      background-position: center center;
      float: left;
      margin-right: 5px;
    }

    &.verified {
      &:before {
        content: '';
        background-image: url(/assets/images/checked-icon.png);
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width: 601px) {
  .otc-page.page-exchange-orders {
    > .section-container {
      min-width: 900px;
    }
  }
}
@media screen and (max-width: 600px) {
  .item-trade {
   text-align: left;

   .otc-btn {
     min-width: 160px;
   }
  }
  .otc-trade {
    .otc-list-orders dd > * {
      margin-bottom: 10px;
    }
  }
  .item-detail {
    .otc-amount, .otc-control {
      width: 100% !important;
      max-width: 300px;
      margin-bottom: 15px;
      margin-right: 0;
    }
  }
  .otc-icon-switch {
    display: none;
  }

  .otc-trade-body {
    .search-box-wrap {
      .target {
        width: 50%;
        max-width: 50%;
        margin-bottom: 10px;
      }
      .search-icon {
        width: 50px;
        max-width: 50px;
        margin-bottom: 0;
        margin-left: 10px;
      }
    }
  }
  .otc-page.page-exchange-orders {
    .otc-trade-menu {
      li {
        width: 33.33%;
      }
      span {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .mobile-label {
      font-family: var(--otc_font_family);
      color: var(--otc_color);
    }
    .text-right {
      text-align: left;
    }
    .item-detail {
      border-color: var(--otc_title_color);
    }
  }
}
@media screen and (max-width: 480px) {
  .item-detail {
    .otc-amount, .otc-control {
      max-width: none;
    }
  }
  .otc-page.page-exchange-orders {
    .item-detail {
      dd {
        padding-left: 0;
        padding-right: 0;
      }
      .mobile-label {
        width: 100px;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .otc-page {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: calc(6.79vh);
    padding-bottom: calc(2.44vh);
    > .section-container {
      padding-top: calc(2.72vh);
      .otc-main {
        overflow: hidden;
        .otc-trade {
          .otc-overview {
            flex-direction: column;
            .overview-item {
              width: 100%;
              height: calc(32.74vh);
              margin-bottom: calc(2.72vh);
              margin-right: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              .overview-content {
                padding: calc(2.58vh) calc(6.62vw);
                .overview-crypto {
                  .crypto-icon {
                    width: calc(11.38vw);
                    height: calc(11.38vw);
                  }
                  .crypto-detail {
                    .crypto-name {
                      font-size: 24px;
                      line-height: 30px;
                    }
                    .crypto-date {
                      font-size: 20px;
                      line-height: 25px;
                    }
                  }
                }
                .overview-price {
                  .total-price {
                    font-size: 25px;
                    line-height: 31px;
                  }
                  .crypto-status {
                    font-size: 20px;
                    line-height: 25px;
                  }
                }
              }
              .overview-chart {
                img {
                  width: calc(83.09vw);
                  height: calc(15.49vh);
                  object-fit: cover;
                }
              }
            }
            .transaction {
              width: 100%;
              height: calc(32.61vh);
              padding: calc(1.63vh) calc(4.59vw);
              .transaction-content {
                height: calc(26.9vh);
              }
            }
          }
          .table-header {
            margin-top: calc(2.72vh);
            max-width: 100%;
            overflow: scroll;
            .otc-trade-menu {
              flex-direction: column;
              .clearfix {
                height: calc(4.07vh);
                li {
                  font-size: 14px;
                  line-height: 18px;
                  width: calc(19.08vw);
                  min-width: calc(19.08vw);
                }
              }
            }
          }
          .otc-trade-body {
            display: none;
          }
        }
      }
    }
  }
}
.otc-trade-page {
  .v-main__wrap {
    .banner-otc {
      background-color: #FFFFFF;
      height: 200px;
    }
    .row {
      .col-12 {
        table {
          tbody {
            tr {
              td {
                label {
                  width: 80px;
                }
              }
              &.no-border {
                td {
                  border-bottom: none;
                }
              }
            }
          }
        }
        .v-btn-toggle {
          .v-btn {
            .v-btn__content {
              font-weight: bold;
            }
            &:active, &.v-btn--active {
              opacity: 1;
              color: white;
            }
          }
          .buy-button {
            &:active, &.v-btn--active {
              background-color: #1C76CE;
            }
          }
          .sell-button {
            &:active, &.v-btn--active {
              background-color: #F16922;
            }
            margin-left: -5px;
          }
        }
        .v-slide-group {
          .v-slide-group__wrapper {
            .v-slide-group__content {
              .v-btn {
                .v-btn__content {
                  font-weight: bold;
                }
              }
              .active-coin {
                .v-btn__content {
                  color: #1C76CE;
                  opacity: 1;
                  position: relative;
                  &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    background-color: #1C76CE;
                    top: 130%;
                    left: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    .otc-working {
      background-color: #FFFFFF;
      .v-card__title {
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .row {
        .col-12 {
          .buy {
            &.active-button {
              background-color: #1C76CE;
              color: white;
              border-radius: 20px;
              span {
                opacity: 1;
              }
            }
          }
          .sell {
            &.active-button {
              background-color: #F16922;
              color: white;
              border-radius: 20px;
              span {
                opacity: 1;
              }
            }
          }
          .v-card {
            h2 {
              font-size: 20px;
              font-weight: bold;
            }
          }
        }
      }
      .hesman-work {
        .col-md-4 {
          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            padding-right: 0;
            margin-right: 0 !important;
          }
        }
      }
    }
  }
  .v-data-table {
    .v-data-table__expanded {
      td {
        border-bottom: none !important;
      }
      &.v-data-table__expanded__row {
        display: none;
      }
      &.v-data-table__expanded__content {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        td {
          padding: 5px 3px;
        }
      }
    }
  }
}