.change-password {
  .profile-content {
    margin-top: calc(3vh);
    form {
      display: flex;
      flex-direction: column;
      input {
        margin-top: calc(1.5vh);
        margin-bottom: calc(1.5vh);
      }
    }
    .profile-image {
      padding-left: calc(15.5vw);
      padding-top: calc(11.52vh);
      p {
        font-family: 'Quicksand-Regular', sans-serif;
        font-size: 22px;
        line-height: 28px;
      }
      h3 {
        font-family: 'Quicksand-Regular', sans-serif;
        font-size: 28px;
        line-height: calc(2.93vw);
      }
      img {
        width: calc(12.54vw);
        height: calc(26.5vh);
        object-fit: cover;
        margin-top: calc(5.2vh);
        margin-left: calc(2.4vw);
      }
    }
  }
  .form-button {
    flex-direction: column;
    margin-top: calc(16.73vh);
    .btn {
      margin-top: calc(2.86vh);
      width: calc(22.25vw);
    }
  }
}
.change-password-page {
  .v-main__wrap {
    .page-content {
      .v-card {
        background-image: url(/assets/images/background-profile.svg);
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: bottom right;
        .v-card__text {
          .row {
            .col-12 {
              .row {
                .col-12 {
                  .v-input {
                    border-radius: 10px;
                    .v-input__control {
                      .v-input__slot {
                        .v-text-field__slot {
                          input {
                            font-size: 14px;
                          }
                        }
                      }
                    }
                  }
                  button {
                    border-radius: 10px;
                    letter-spacing: 3px;
                    &.cancel-button {
                      border-color: #1C76CE;
                      color: #1C76CE;
                    }
                  }
                }
              }
              .image-content {
                p {
                  font-size: 22px;
                }
                h3 {
                  font-size: 30px;
                }
              }
              img {
                width: calc(12.53vw);
              }
            }
          }
        }
      }
    }
  }
}