#footer {
  background-color: var(--footer_bg);
  color           : var(--footer_link_color);
  width: 100%;
  padding-left: calc(5.27vw);
  display: flex;
  height: calc(25.78vh);
  .footer-first {
    padding-top: calc(5.5vh);
    width: 35%;
    .logo-grey {
      width: calc(9.16vw);
      img {
        width: 100%;
        object-fit: cover;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .copyright {
      margin-top: calc(5.18vh);
      text-transform: uppercase;
      font-family: 'Quicksand-Regular';
      line-height: 18px;
      letter-spacing: 3px;
      font-size: 14px;
      color: var(--footer_color);
      opacity: 0.5;
    }
  }
  .footer-social {
    width: 30%;
    padding-top: calc(5.4vh);
    display: flex;
    justify-content: center;
    img {
      width: calc(1.45vw);
      height: calc(2.58vh);
      object-fit: contain;
      margin-left: calc(0.93vw);
      margin-right: calc(0.93vw);
      transition: all 0.1s ease-in-out;
      &:first-child {
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
      &:hover {
        cursor: pointer;
        transform: translateY(-2px);
      }
    }
  }
  .footer-link {
    width: 35%;
    margin-left: calc(1.7vw);
    .section-footer {
      display: flex;
      width: 100%;
      padding-top: calc(5.34vh);
      .footer-item {
        &:first-child {
          margin-right: calc(7.47vw);
        }
      }
    }
  }
  h4 {
    font-size: 15px;
    margin-bottom: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: var(--footer_color);
    font-family: 'Quicksand Regular', sans-serif;
  }
  a {
    color: var(--footer_color);
    font-size: 14px;
    opacity: 0.5;
    line-height: 20px;
    transition: all 0.1s ease-in-out;
    &:hover {
      opacity: 1;
      font-weight: bold;
    }
  }
  ul {
    li {
      margin-bottom: 2px;
    }
  }
}
#footer-mobile {
  display: none;
}
@media screen and (max-width: 1366px) {
  #footer {
    .footer-first {
      .copyright {
        font-size: 14px;
      }
    }
    h4 {
      font-size: 13px;
      line-height: 16px;
    }
    a {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
@media screen and (max-width: 992px) {
  #footer {
    display: none;
  }
  #footer-mobile {
    display: flex;
    flex-direction: column;
    height: calc(40.625vh);
    background-color: #304964;
    color           : var(--footer_link_color);
    .footer-first {
      display: flex;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: calc(5.73vh);
      justify-content: space-between;
      align-items: center;
      .footer-logo {
        img {
          width: calc(30.22vw);
          height: calc(4.07vh);
          object-fit: contain;
        }
      }
      .footer-social {
        img {
          margin-left: calc(6.13vw);
          max-height: calc(2.96vh);
        }
      }
    }
    .footer-link {
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
      .section-footer {
        display: flex;
        width: 100%;
        padding-top: calc(5.4vh);
        .footer-item {
          &:first-child {
            margin-right: calc(25.84vw);
          }
        }
      }
      h4 {
        font-size: 13px;
        margin-bottom: calc(1.36vh);
        line-height: 16px;
        text-transform: uppercase;
        color: var(--footer_color);
        font-family: 'Quicksand Regular', sans-serif;
      }
      a {
        color: var(--footer_color);
        font-size: 14px;
        opacity: 0.5;
        line-height: 18px;
        transition: all 0.1s ease-in-out;
        &:hover {
          opacity: 1;
          font-weight: bold;
        }
      }
      ul {
        li {
          margin-bottom: 2px;
        }
      }
    }
    .copyright {
      margin-top: calc(4.07vh);
      width: 100%;
      background-color: #1D3147;
      height: calc(5.98vh);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      opacity: 0.3;
      font-size: 10px;
      line-height: 18px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  }
}
.v-footer {
  .row {
    margin: 0;
    .col-md-6 {
      .logo {
        .v-btn__content {
          img {
            width: calc(8vw);
          }
        }
      }
      .v-btn {
        &:hover {
          .v-btn__content {
            opacity: 1;
            transform: translateY(-2px)
          }
        }
      }
      p {
        font-size: 14px;
        font-family: 'Quicksand-Regular', sans-serif;
        line-height: 20px;
        letter-spacing: 3px;
        opacity: 0.3;
      }
      .v-list {
        .v-subheader {
          height: 20px;
        }
        .v-list-item {
          min-height: 20px;
          .v-list-item__content {
            .v-list-item__title {
              opacity: 0.5;
            }
          }
          &:hover {
            .v-list-item__content {
              .v-list-item__title {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}
