.loading {
  position: relative;

  &:before {
    content   : '';
    position  : absolute;
    top       : 0;
    left      : 0;
    right     : 0;
    bottom    : 0;
    background: rgba(255, 255, 255, 0.5);
    z-index   : 99;
  }

  &:after {
    content            : '';
    position           : absolute;
    z-index            : 100;
    width              : 30px;
    height             : 30px;
    display            : inline-block;
    background-image   : url(/assets/images/loading.png);
    background-repeat  : no-repeat;
    background-size    : 30px;
    background-position: center center;
    -webkit-animation  : rotate 1.2s infinite;
    animation          : rotate 1.2s infinite;
    top                : calc(50% - 15px);
    left               : calc(50% - 15px);
  }
}
.loading {
  &.fixed {
    &::after {
      top: 5px;
      left: calc(50% - 25px);
    }
  }
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  visibility: visible;
  opacity: 1;
  background-color: var(--body_background);

  &.deactivate {
    visibility: hidden;
    opacity: 0;
  }

  .preloader-inner {
    background-image: url(/assets/images/preloader.gif);
    width: 80px;
    height: 80px;
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
  }
}

.pagination {
  > li {

    display: inline-block;
    float: left;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }

    &.active {
      > a {
        background-color: var(--menu_hamburger_color_hover);

        &:hover, &:focus, &.active {
          background-color: var(--menu_hamburger_color_hover);
          opacity: 0.8;
        }
      }
    }

    a {
      height: 36px;
      line-height: 36px;
      width: 36px;
      text-align: center;
      display: inline-block;
      padding: 0;
      margin: 0;
      border-color: var(--menu_child_hover);
      color: #333;
      &:hover, &:focus, &.active {
        color: var(--white_color);
        background-color: var(--menu_hamburger_color_hover);
        opacity: 0.8;
      }
    }
    &:first-child, &:last-child{
      > a, span {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
    }
  }
}
html {
  ::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #999;
  }
  ::-webkit-scrollbar, ::-webkit-scrollbar-track {
    background-color:  rgba(0, 0, 0 , 0.05);
  }
}
