.display-flex-start {
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}
.display-flex-center {
    display: flex;
    justify-content: center;
}
.display-flex-align-center {
    align-items: center;
}
.display-flex-space-bt {
    display: flex;
    justify-content: space-between;
}
.display-flex {
    display: flex;
}
.left-footer .orders-close dt, .left-footer dt, .left-footer .orders-close dd, .left-footer dd {
    span {
        &.large-size {
            width: 15%;
        }
    }
}
.el-message {
    z-index: 9999999 !important;
}

img {
    max-width: 100%;
}
