.translateXY(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform   : translate(@x, @y);
    transform        : translate(@x, @y);
}

.translateX(@x) {
    -webkit-transform: translateX(@x);
    -moz-transform   : translateX(@x);
    transform        : translateX(@x);
}

.translateY(@y) {
    -webkit-transform: translateY(@y);
    -moz-transform   : translateY(@y);
    transform        : translateY(@y);
}

.transition(@text) {
    -webkit-transition: @text;
    -moz-transition   : @text;
    -ms-transition    : @text;
    -o-transition     : @text;
    transition        : @text;
}

.transform(@text) {
    -webkit-transform: @text;
    -moz-transform   : @text;
    transform        : @text;
}


.clearfix() {
    &:after {
        content: '';
        clear  : both;
        display: block;
    }
}

* {
    word-break: break-word;
    -webkit-box-sizing: border-box;
    box-sizing        : border-box
}

blockquote,
body,
button,
caption,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
input,
legend,
li,
menu,
ol,
p,
pre,
table,
td,
textarea,
th,
ul {
    margin : 0;
    padding: 0
}

address,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

table {
    border-collapse: collapse;
    border-spacing : 0
}

caption,
th {
    text-align : left;
    font-weight: 400
}

abbr,
body,
fieldset,
html,
iframe,
img {
    border: 0
}

address,
cite,
dfn,
em,
i,
var {
    font-style: normal
}

[hidefocus],
summary {
    outline: 0
}

li {
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%
}

sub,
sup {
    font-size: 83%
}

code,
kbd,
pre,
samp {
    font-family: inherit
}

q:after,
q:before {
    content: none
}

textarea {
    overflow: auto;
    resize  : none
}

label,
summary {
    cursor: default
}

a,
button {
    cursor: pointer
}

a,
a:focus,
button {
    outline: none
}

b,
em,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-weight: 400
}

a,
a:hover,
del,
ins,
s,
u {
    text-decoration: none
}

body,
button,
input,
keygen,
legend,
select,
textarea {
    outline: 0
}

body,
html {
    width : 100%;
    height: 100%;
    margin: 0
}

::-ms-clear,
::-ms-reveal {
    display: none
}
.btn {
    &:active, &:focus {
        outline: none;
    }
}

input {
    border-radius: 0;
}
.form-control {
    border-radius: 0;
}
