@font-face {
    font-family: hb_icon;
    src:    url(/assets/css/fonts/6b04f33.eot);
    src:    url(/assets/css/fonts/6b04f33.eot?#iefix) format("embedded-opentype"),
            url(/assets/css/fonts/7de6d2e.woff2) format("woff2"),
            url(/assets/css/fonts/f3df051.woff) format("woff"),
            url(/assets/css/fonts/932830f.ttf) format("truetype"),
            url(/assets/css/fonts/4b90964.svg#hb_icon) format("svg");
    font-weight: 400;
    font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: hb_icon;
        src: url(/assets/css/fonts/4b90964.svg#hb_icon) format("svg")
    }
}

[data-icon]:before {
    content: attr(data-icon)
}

.hb_icon_add:before,
.hb_icon_android:before,
.hb_icon_api:before,
.hb_icon_apple:before,
.hb_icon_arrow:before,
.hb_icon_arrow_down:before,
.hb_icon_ash_can:before,
.hb_icon_auth:before,
.hb_icon_balance:before,
.hb_icon_caret_down:before,
.hb_icon_clear:before,
.hb_icon_close:before,
.hb_icon_coinmarketcap:before,
.hb_icon_copy:before,
.hb_icon_day:before,
.hb_icon_deposit:before,
.hb_icon_double_arrow:before,
.hb_icon_download:before,
.hb_icon_edit:before,
.hb_icon_etf:before,
.hb_icon_facebook:before,
.hb_icon_fee:before,
.hb_icon_go_back:before,
.hb_icon_googleplay:before,
.hb_icon_help:before,
.hb_icon_ht:before,
.hb_icon_ht_gain:before,
.hb_icon_ht_worth:before,
.hb_icon_huobi_im:before,
.hb_icon_info:before,
.hb_icon_instagram:before,
.hb_icon_invisible:before,
.hb_icon_invite:before,
.hb_icon_lab_chain:before,
.hb_icon_lab_global:before,
.hb_icon_lab_model:before,
.hb_icon_lab_money:before,
.hb_icon_lab_pwd:before,
.hb_icon_lab_sev:before,
.hb_icon_lab_support:before,
.hb_icon_locked_position:before,
.hb_icon_logout:before,
.hb_icon_margin:before,
.hb_icon_marked:before,
.hb_icon_medium:before,
.hb_icon_night:before,
.hb_icon_notice:before,
.hb_icon_orders:before,
.hb_icon_percent:before,
.hb_icon_personal_setting:before,
.hb_icon_point:before,
.hb_icon_pwd_hide:before,
.hb_icon_pwd_show:before,
.hb_icon_qq:before,
.hb_icon_qr:before,
.hb_icon_question:before,
.hb_icon_question_1:before,
.hb_icon_refresh:before,
.hb_icon_search:before,
.hb_icon_security:before,
.hb_icon_selected:before,
.hb_icon_setting:before,
.hb_icon_sort:before,
.hb_icon_sort_asc:before,
.hb_icon_sort_desc:before,
.hb_icon_split_coin:before,
.hb_icon_sub_account:before,
.hb_icon_sub_account_header:before,
.hb_icon_support:before,
.hb_icon_switch:before,
.hb_icon_talk:before,
.hb_icon_telegram:before,
.hb_icon_tip:before,
.hb_icon_toast_failed:before,
.hb_icon_toast_success:before,
.hb_icon_top_star:before,
.hb_icon_transfer:before,
.hb_icon_twitter:before,
.hb_icon_unmarked:before,
.hb_icon_user:before,
.hb_icon_user_info:before,
.hb_icon_visible:before,
.hb_icon_wechat:before,
.hb_icon_weibo:before,
.hb_icon_whats_ht:before,
.hb_icon_windows_client:before,
.hb_icon_youtube:before,
[data-icon]:before {
    display: inline-block;
    font-family: hb_icon;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    line-height: 1;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased
}

.hb_icon_add:before {
    content: "\F205"
}

.hb_icon_android:before {
    content: "\F206"
}

.hb_icon_api:before {
    content: "\F207"
}

.hb_icon_apple:before {
    content: "\F208"
}

.hb_icon_arrow:before {
    content: "\F209"
}

.hb_icon_arrow_down:before {
    content: "\F20A"
}

.hb_icon_ash_can:before {
    content: "\F20B"
}

.hb_icon_auth:before {
    content: "\F20C"
}

.hb_icon_balance:before {
    content: "\F20D"
}

.hb_icon_caret_down:before {
    content: "\F20E"
}

.hb_icon_clear:before {
    content: "\F107"
}

.hb_icon_close:before {
    content: "\F20F"
}

.hb_icon_coinmarketcap:before {
    content: "\F24D"
}

.hb_icon_copy:before {
    content: "\F254"
}

.hb_icon_day:before {
    content: "\F210"
}

.hb_icon_deposit:before {
    content: "\F211"
}

.hb_icon_double_arrow:before {
    content: "\F212"
}

.hb_icon_download:before {
    content: "\F213"
}

.hb_icon_edit:before {
    content: "\F214"
}

.hb_icon_etf:before {
    content: "\F215"
}

.hb_icon_facebook:before {
    content: "\F216"
}

.hb_icon_fee:before {
    content: "\F217"
}

.hb_icon_go_back:before {
    content: "\F255"
}

.hb_icon_googleplay:before {
    content: "\F218"
}

.hb_icon_help:before {
    content: "\F219"
}

.hb_icon_ht:before {
    content: "\F21A"
}

.hb_icon_ht_gain:before {
    content: "\F21B"
}

.hb_icon_ht_worth:before {
    content: "\F21C"
}

.hb_icon_huobi_im:before {
    content: "\F250"
}

.hb_icon_info:before {
    content: "\F111"
}

.hb_icon_instagram:before {
    content: "\F21D"
}

.hb_icon_invisible:before {
    content: "\F21E"
}

.hb_icon_invite:before {
    content: "\F21F"
}

.hb_icon_lab_chain:before {
    content: "\F220"
}

.hb_icon_lab_global:before {
    content: "\F221"
}

.hb_icon_lab_model:before {
    content: "\F222"
}

.hb_icon_lab_money:before {
    content: "\F223"
}

.hb_icon_lab_pwd:before {
    content: "\F224"
}

.hb_icon_lab_sev:before {
    content: "\F225"
}

.hb_icon_lab_support:before {
    content: "\F226"
}

.hb_icon_locked_position:before {
    content: "\F227"
}

.hb_icon_logout:before {
    content: "\F11C"
}

.hb_icon_margin:before {
    content: "\F16F"
}

.hb_icon_marked:before {
    content: "\F228"
}

.hb_icon_medium:before {
    content: "\F229"
}

.hb_icon_night:before {
    content: "\F22A"
}

.hb_icon_notice:before {
    content: "\F22B"
}

.hb_icon_orders:before {
    content: "\F22C"
}

.hb_icon_percent:before {
    content: "\F22D"
}

.hb_icon_personal_setting:before {
    content: "\F22E"
}

.hb_icon_point:before {
    content: "\F22F"
}

.hb_icon_pwd_hide:before {
    content: "\F251"
}

.hb_icon_pwd_show:before {
    content: "\F252"
}

.hb_icon_qq:before {
    content: "\F230"
}

.hb_icon_qr:before {
    content: "\F231"
}

.hb_icon_question:before {
    content: "\F232"
}

.hb_icon_question_1:before {
    content: "\F24F"
}

.hb_icon_refresh:before {
    content: "\F233"
}

.hb_icon_search:before {
    content: "\F128"
}

.hb_icon_security:before {
    content: "\F234"
}

.hb_icon_selected:before {
    content: "\F235"
}

.hb_icon_setting:before {
    content: "\F236"
}

.hb_icon_sort:before {
    content: "\F237"
}

.hb_icon_sort_asc:before {
    content: "\F238"
}

.hb_icon_sort_desc:before {
    content: "\F239"
}

.hb_icon_split_coin:before {
    content: "\F23A"
}

.hb_icon_sub_account:before {
    content: "\F23B"
}

.hb_icon_sub_account_header:before {
    content: "\F23C"
}

.hb_icon_support:before {
    content: "\F23D"
}

.hb_icon_switch:before {
    content: "\F23E"
}

.hb_icon_talk:before {
    content: "\F253"
}

.hb_icon_telegram:before {
    content: "\F23F"
}

.hb_icon_tip:before {
    content: "\F153"
}

.hb_icon_toast_failed:before {
    content: "\F240"
}

.hb_icon_toast_success:before {
    content: "\F241"
}

.hb_icon_top_star:before {
    content: "\F242"
}

.hb_icon_transfer:before {
    content: "\F243"
}

.hb_icon_twitter:before {
    content: "\F244"
}

.hb_icon_unmarked:before {
    content: "\F245"
}

.hb_icon_user:before {
    content: "\F246"
}

.hb_icon_user_info:before {
    content: "\F247"
}

.hb_icon_visible:before {
    content: "\F248"
}

.hb_icon_wechat:before {
    content: "\F249"
}

.hb_icon_weibo:before {
    content: "\F24E"
}

.hb_icon_whats_ht:before {
    content: "\F24A"
}

.hb_icon_windows_client:before {
    content: "\F24B"
}

.hb_icon_youtube:before {
    content: "\F24C"
}

