.grecaptcha-badge {
    display: none;
}
.el-notification {
    display: flex;
    align-items: center;
    z-index: 99999999999 !important;
    .el-notification__content {
        margin-top: 0;
        text-align: initial;
    }
}
// .el-dialog--center {
//     margin: 0 !important;
// }
.el-icon-success {
    color: var(--rate_color_up) !important;
}
.el-icon-warning {
    color: var(--rate_color_down) !important;
}
.dialog-telegram .el-dialog {
    max-width: 90%;
    width: 500px;

    .el-dialog__body {
        line-height: 1.2em;
        word-break: break-word;
    }

    img {
        width: 100%;
        max-width: 400px;
        border: 1px solid var(--pagination-color-border);
        margin-bottom: 30px;
        margin-top: 10px;
    }
}
.el-dialog__body {
    .register-box {
        margin-bottom: 0;
        margin-top: 15px;
    }
}
.telegram-guide-icon {
    display: none;
}
.telegram-login {
    margin-right: 0 !important;
    > div {
        display: inline;
    }

    + .telegram-guide-icon {
        display: inline;
    }
}
.el-table__empty-block {
    display:  block;
    width: 100%;
    height: 180px;
}

.el-table__empty-block  .table {
    background-color: transparent;
}
.bg-white .table {
    background-color: white !important;
}
.el-table__empty-block  .table-cell {
    text-align: center;
    vertical-align: middle;
}
.el-table__empty-inner {
    background-image: url('/assets/images/no-data.svg');
    background-repeat: no-repeat;
    background-position: center 25px;
    background-size: 70px;
    height: 120px;
}
.el-table__empty-text {
    font-size: 14px;
    margin-top: 100px;
    display: inline-block;
    color: #9ca9b5;
}
