@import "exchange-orders.less";
.html-light-version {
  #page-full-order-book {
    --market-header-bg: #9aa5b5;
  }
}

#page-full-order-book {

  .section-inner {
    margin-left: -15px;
    margin-right: -15px;
  }

  .section-title, .mod-title {
    box-shadow: none;
    color: var(--white_color);
    background-color: var(--market-header-bg);
  }
  h2.title {
    box-shadow: none;
  }
  .mod-title {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 40px;
    height: 40px;
    font-size: 14px;
  }

  .mod {
    width: 50%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    background-color: transparent;
    box-shadow: none;

    .mod-content {
      background-color: var(--markets_bg);
      color: var(--markets_color-lable);
      font-size: 13px;
      padding: 0 0 5px;
      text-align: right;
    }

    dt, dd {
      padding: 6px 20px;
      .clearfix();
      > * {
        width: 27%;
        float: left;
        min-width: auto;
        font-weight: 400;

        &:first-child {
          width: 19%;
          text-align: left;
        }
      }
    }
    dt {
      color: var(--color_gray);
    }
  }

  .mod-asks {
    dd {
      background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(250,82,82,.15)),to(rgba(250,82,82,.15)));
      background-image: -o-linear-gradient(rgba(250,82,82,.15),rgba(250,82,82,.15));
      background-image: linear-gradient(rgba(250,82,82,.15),rgba(250,82,82,.15));
      background-size: 0 100%;
      background-repeat: no-repeat;
      background-position: 100%;
    }
  }

  .mod-bids {
    dd {
      background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(18,184,134,.15)),to(rgba(18,184,134,.15)));
      background-image: -o-linear-gradient(rgba(18,184,134,.15),rgba(18,184,134,.15));
      background-image: linear-gradient(rgba(18,184,134,.15),rgba(18,184,134,.15));
      background-size: 0 100%;
      background-repeat: no-repeat;
      background-position: 100%;
    }
  }
}
