html:not(.desktop-screen) {
  .flex-box-inline {
    display: inline-flex;
    align-items: center;
  }
  .popup-small {
    max-width: 500px;
    margin: auto;
    width: 90%;
    .el-dialog {
      width: 100%;
    }
  }
  .popup-center {
    .popup-content, .popup-footer-box  {
      text-align: center;
    }
  }
  .popup-confirm {
    .el-dialog__body {
      padding-top: 0;
    }
    .popup-footer-box {
      padding-top: 10px !important;
      margin-top: 15px !important;
    }
    .popup-content {
      position: relative;
      &:before {
        content: "\F219";
        display: inline-block;
        font-family: hb_icon;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        line-height: 1;
        text-decoration: inherit;
        text-rendering: optimizeLegibility;
        text-transform: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: 40px;
        margin-bottom: 15px;

      }
    }
    .hb_icon_help {
      font-size: 30px;
    }
    .popup-content {
    }
  }
  @media screen and (max-width: 1130px) {
    body {
      min-width: auto !important;
      max-width: 100%;
    }
    .section-container {
      width: 100%;

    }
    #header {
      min-width: auto;

      .menu-hamburger {
        display: block;

      }

      .header-left {
        text-align: center;
        position: relative;

        &.menu-active {
          nav {
            .translateY(0);
            visibility: visible;
            opacity: 1;
          }

          .menu-hamburger {
            .item {
              width: 26px;
              background-color: var(--link_hover);
            }
          }
        }

        nav {
          position: fixed;
          top: 68px;
          left: 5px;
          width: 220px;
          float: none;
          z-index: 999;
          .translateY(-10px);
          visibility: hidden;
          opacity: 0;
          transition: all 0.3s ease;

          .menu-list {
            -webkit-box-shadow: 0 0 20px rgba(69, 97, 137, 0.2);
            box-shadow: 0 0 20px rgba(69, 97, 137, 0.2);
            -webkit-transition: all 0.3s ease;
            background-color: var(--white_color);
            color: var(--menu_child_color);


            li {
              width: 100%;
              text-align: left;
              padding-left: 10px;
              line-height: 42px;

              a {
                width        : 100%;
                margin       : 0;
                line-height  : 40px;
                padding-left : 15px;
                padding-right: 15px;

                &:hover {
                  color: var(--link_hover);
                }
              }

              &:hover {
                background-color: var(--menu_child_hover);

              }
            }
          }
        }
      }
    }

    .section {
      &.bg-gray-color {
        padding-top: 40px;
      }
    }
  }
  @media screen and (max-width: 991px) {
    .section {
      padding-left: 5px;
      padding-right: 5px;
    }
    .main-menu {
      justify-content: flex-end;
      .menu-left {
        padding-top: 5px;
        padding-bottom: 5px;
        width: 250px;
        display: flex;
        position: fixed;
        z-index: 999;
        height: 100%;
        right: 0;
        flex-direction: column;
        top: 66px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        background-color: #3f3b40;
        font-size: 13px;
        transform: translateX(100%);
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        li {
          margin: 0;
  
          a {
            font-family: var(--font_medium);
            padding: 10px 22px;
          }
        }
  
        .menu-language {
          display: block;
  
          > a {
            display: none;
          }
  
          .sub-menu {
            position: static;
            visibility: visible;
            opacity: 1;
            display: block;
            width: 100%;
            margin: 0;
            transform: none;
            border: none;
            border-radius: 0;
            box-shadow: none;
            padding: 0;
  
            a {
              padding-left: 20px;
              padding-right: 20px;
              display: flex;
              align-items: center;
              font-size: 13px;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .menu-right {
        li {
          margin: 0 5px;
        }
        .btn-sign-up {
          margin-left: 0px;
        }
        .menu-language {
          display: none;
        }
      }
    }
    #hamburger {
      &:checked {
        + label {
          &:before {
            border-color: #932cba;
            z-index: 9999;
          }
          &:after {
            background-color: #932cba;
            z-index: 9999;
          }
          span {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 99;
          }
        }
        ~ .main-menu {
          .menu-left {
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
          }
        }
      }
    }
    label[for="hamburger"] {
      width: 70px;
      position: absolute;
      height: 66px;
      right: 0;
      top: 0;
      cursor: pointer;
      display: block;
      &:before {
        content: '';
        width: 26px;
        height: 14px;
        display: block;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        position: absolute;
        right: 20px;
        top: 25px;
      }
      &:after {
        content: '';
        width: 26px;
        height: 1px;
        background-color: white;
        position: absolute;
        right: 20px;
        top: 32px;
      }
    }
    #header {
      padding-right: 70px;
    }
  }

  @media screen and (max-width: 768px) {
    .register-box .router-register {
      float: left;
      display: block;
    }
    .page-error {
      .table {
        .error-content {
          width: 100%;
          h1 {
            font-size: 150px;
          }
          h2 {
            font-size: 18px;
          }
          p {
            font-size: 14px;
          }

          .btn-link {
            font-size: 14px;
            line-height: 24px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 20px;
          }
        }
      }
    }

    // User Profile

  }
  .pb15 {
    padding-bottom: 15px;
  }
  .with-100 {
    width: 100%;
  }
  .text-label{
    color: #303133;
  }
.api_key {
  margin-top: -10vh;
}

  @media screen and (max-width: 600px) {
    .text-menu {
      display: none;
    }

    .mod_bd {
      .form_set {
        width: auto;
      }
      .m_30 {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .ga_detail, .ga_text {
        margin-left: 0;
        margin-right: 0;
      }
      .border-rad {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .ga_text {
        span {
          line-height: 1.6em;
        }
      }

      .ga_qr {
        .qr_code {
          float: none;
        }
        .qr_text {
          margin-left: 0;
          margin-top: 10px;
        }
      }
    }
    .section {
      .mod {
        .mod-title {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
    .action-box {
      .tab-item {
        h2 {
          word-break: break-word;
          font-size: 14px;
          line-height: 1.4em;
        }
        .text-clipboard + * {
          display: block;
          margin-left: 0;
          margin-top: 10px;
          font-size: 14px;
        }
      }
    }
    .links {
      .share_tips:not(.share_tips_qr) {
        display: none;
      }
    }

    #modals-container .modals-box .register-box,
    .register-box {

      .point {
        width: 100%;
      }
      .box-body {
        margin-left: 10px;
        margin-right: 10px;
      }

      .e_input_control {
        &.input-sms-code {
          .e_input_field {
            .e_input {
              padding-right: 16px;
            }
            .send-cms-code {
              position: relative;
              top: 0;
              left: 0;
              padding-left: 0;
              padding-right: 20px;
              padding-top: 5px;
              display: inline-block;
              border-left: 0;

              &.loading {
                &:after {
                  top: 10px;
                  right: 0;
                  left: auto;
                }
              }
            }
          }
        }
      }
    }

    .component-wber-phone {
      .e_input_control{
        &:first-child {
          width: 100px;
        }
        + .e_input_control {
          width: ~'calc(100% - 100px)';
        }
      }
    }

    .section {
      &.header-image {
        height: 300px;
        h1 {
          font-size: 20px;

          + p {
            font-size: 14px;
            margin-top: 10px;
          }
        }
      }
    }

    .qr-code-wrapper {
      text-align: left;

      .qr-code {
        margin-top: 10px;
      }

      img {
        max-width: 150px;
      }
    }
    .col-md-8 {
      .qr-code-wrapper {
        display: block;
      }
    }
    .col-md-4 {
      .qr-code-wrapper {
        display: none;
      }
    }

    .list-content {
      padding-left: 15px;
      padding-right: 15px;
    }

    .list-table.tabs {
      .list-content.equals-columns {
        padding-left: 10px;
        padding-right: 10px;
        tbody {

          td,th {
            padding-left: 5px;
            padding-right: 5px;

          }
          td {
            font-size: 10px;
            &:nth-child(2) {
              width: 70px;
              padding-left: 5px;
              padding-right: 5px;
              text-align: center;
            }

            &:nth-child(3) {
              width: 100px;
            }

            &:last-child {
              text-align: center;
            }
          }
        }
      }
      .list-title {
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    // Verification
    .section h2.title {
      font-size: 14px;
    }

    #page-cms-user {
      .register-box{

        &.p40 {
          .box-body{
            margin: 0;
            padding: 30px 0;
          }
        }
      }
    }

    // User Profile
    .section .mod .mod-content {
      padding-left: 15px;
      padding-right: 15px;

      &.two-fa-content, &.tabs-wrapper {
        padding-left: 15px;
        padding-right: 15px;
      }

      &.tabs-wrapper {
        thead {
          display: none;
        }

        td {
          line-height: 1.6em;
          > span {
            display: inline;
            color: var(--label_table_color);
            margin-right: 5px;
            font-size: 14px;

            &:after {
              content: ':';
            }
          }
        }
      }

    }
  }


  @media screen and (max-width: 540px) {

    #header {
      height: 56px;
      padding-right: 56px;
      .logo {
        padding-top: 0;
        margin-right: 10px;
        flex-basis: 110px
      }
      .box-login {
        a {
          background-color: transparent;
          border: none;
          padding: 0;
          font-size: 13px;
          font-family: var(--font_regular);
        }
        .btn-sign-up {
          position: relative;
          &::before {
            content: '';
            // display: inline-block;
            position: absolute;
            left: -6px;
            top: 14px;
            width: 1px;
            height: 14px;
            background-color: var(--white_color);
          }
        }
      }
      label[for="hamburger"] {
        height: 56px;
        width: 56px;
        margin-bottom: 0;
        &:before  {
          top: 20px;
          right: 16px;
        }
        &:after {
          top: 27px;
          right: 16px;
        }
      }
      .main-menu {
        .menu-left {
          top: 56px;
        }
      }
      .menu-right  {
        a {
          padding-top: 9px;
          padding-bottom: 9px;
        }
      }
    }
    .otc-nav {
      top: 56px;
    }
  }

  @media screen and (max-width: 400px) {
    .menu-hamburger {
      margin-left: -10px;
    }
    .section {
      .mod {
        .mod-content {
          &.transaction-history {
            padding-left: 10px;
            padding-right: 10px;
            table {
              tr {
                * {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
    .section .section-title {
      h2 {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
      }
      i {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
      }
    }
    .tb-finance .body-list {
      padding-left: 0;
      padding-right: 0;

      .action-group .action-btn {
        margin: 0;
        font-size: 14px;
        display: inline-block;
        text-align: left;
        width: 30%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .section-container {
      padding-left: 10px;
      padding-right: 10px;
    }

  }
}

// Wallet
.tb-finance {
  .body-list {
    dd {
      > span {
        display: none;
      }
    }
  }
}
.flex-box {
  display: flex;
  justify-content: space-between;
}
.flex-start {
  align-items: flex-start !important;
}
.flex-table {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  font-size: 13px;
  margin-bottom: 30px;

  .hb_icon_toast_success {
    color: var(--clipboard_color);
    margin-right: 5px;
  }

  .hb_icon_toast_failed {
    color: var(--input_form_error_color);
    margin-right: 5px;
  }

  h2 {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 24px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: var(--body_font_bold);
    color: #555555;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  dt,dd {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid var(--table_border_color);

    &:last-child {
      border-bottom: none;
    }
    > * {
      padding-left: 10px;
      padding-right: 10px;

      > a {
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  dt {
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--label_table_color);
    font-size: 11px;
  }
  dd {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .description {
    font-size: 14px;
    padding: 20px;
    padding-left: 30px;

    li {
      list-style: decimal;
      margin-bottom: 5px;
    }
  }
  input[type="text"] {
    width: 100%;
    padding: 7px 15px;
    border: 1px solid var(--input_form_border_color);
  }
  p {
    margin-bottom: 10px;
  }
  .tc-button {
    line-height: 40px;
    width: 200px;
    max-width: 100%;
    font-size: 14px;
    margin-top: 20px;
    text-transform: uppercase;
    color: var(--white_color) !important;
  }

  ul {
    font-size: 14px;
    padding-left: 20px;
    color: #9ca9b5;
    li {
      list-style: disc;
      margin-bottom: 10px;
    }
  }
}
.mt-20 {
  margin-top: 20px;
}
.only-mobile {
  display: none;
}
.box-no-data {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.checkbox-wrap {
  label {
    margin-left: 5px;
  }
}
.copy-code {
  display: flex;
  border: 1px solid var(--input_form_border_color);
  input[type="text"] {
    border: none;
    flex-grow: 1;
    width: 100%;
    padding: 7px 15px;
  }

  a {
    display: flex;
    flex-basis: 100px;
    align-items: center;
    justify-content: center;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      height: 20px;
      width: 1px;
      background-color: var(--input_form_border_color);
    }
  }
}

@media screen and (max-width: 768px) {
  .only-mobile {
    display: inline-block;
    min-width: 120px;
    color: var(--color_gray);
  }
  .flex-table {
    dt {
      display: none;
    }
    dd {
      flex-wrap: wrap;

      > * {
        flex: none;
        width: 100%;
        margin-top: 10px;

        &:first-child {
          margin-top: 0;
        }
        &:empty {
          display: none;
        }
      }

      .text-right {
        text-align: left;
      }
    }
  }

}
.flex-1 {
  flex: 1;
}
.flex-4 {
  flex: 4;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}
.flex-5 {
  flex: 5;
}
@media screen and (max-width: 768px){

  .register-box {
    .e_input_control {
      &.col-md-6 {
        + .col-md-6 {
          margin-top: 20px;
        }
      }
    }
  }
  .tb-finance {
    .head {
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .ticker_transform {
      font-size: 11px;
    }
    .head-group {
      font-size: 14px;
    }
    .head_option {
      padding-left: 10px;
      padding-right: 10px;

      input[type=checkbox] + label {
        font-size: 11px;
      }

      .filter-input {
        width: 90px;
        font-size: 14px;
      }
    }
    dl dt {
      // display: none;
    }
    .body-list {

      dd {
        line-height: 24px;
        height: auto;
        width: 50%;
        color: var(--label_color_paler);

        &:nth-child(1) {
          width: 100%;
          font-weight: 700;
          padding-bottom: 5px;
        }

        span {
          display: block;
          color: var(--label_table_color);
          font-size: 11px;
        }
      }

      > dt, > dd {
        &.action-group {
          width: 100%;
          text-align: left;
        }
      }
    }
  }

  .section {
    .mod {
      .mod-content {
        &.transaction-history {
          table {
            margin-top: 15px;
            thead {
              display: none;
            }
            tr {
              > * {
                font-size: 13px;
                span {
                  display: inline;
                  color: var(--label_table_color);

                  &:after {
                    content: ':';
                    margin-right: 5px;
                  }
                }
                display: block;
                width: 100% !important;
                padding-top: 6px;
                padding-bottom: 6px;

                &:last-child {
                  margin-bottom: 10px;
                }
                &:first-child {
                  margin-top: 10px;
                }
              }
            }

            .text-right {
              text-align: left;
            }
          }
        }
      }
    }
  }

}
@media screen and (max-width: 767px) {
  .otc-trader-left, .otc-trader-right {
    &.w-50 {
      width :100%!important;
      margin-bottom: 15px;
    }
  }
}
@media screen and (max-width: 600px) {
  #modals-container .tb-finance-exchange .modal-fields-swap label {
    display: block;
    float: none;
  }
  .otc-list-orders {
    dd {
      > * {
        width: 100% !important; 
      }
    }
    &.trader-sell {
      .title-mobile {
        display: inline-block;
        width: 80px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-right: 10px;
      }
      .hidden-mobile {
        display: none;
      }
    }
  }
  .tb-finance-exchange {
    img {
      max-width: initial;
    }
  }
}
@media screen and (max-width: 480px)  {
  .main-menu {
    .menu-right {
      .pe-7s-user {
        + span {
          display: none;
        }
      }
      .sub-menu {
        transform: none;
        right: -40px;
        left: initial;
      }
    }
  }
  .otc-update-item {
    input {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .mobile table.el-table__body tr {
    max-width: 100%;
    position: relative;
    display: block;
  }

  .mobile table.el-table__body tr:nth-child(odd) {
    border-left: 6px solid deeppink;
  }

  .mobile table.el-table__body tr:nth-child(even) {
    border-left: 6px solid cyan;
  }

  .mobile table.el-table__body tr td {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    height: auto;
    padding: 10px;
  }

  .mobile table.el-table__body tr td ul li:before {
    content: attr(data-label);
    padding-right: .5em;
    text-align: left;
    display: block;
    color: #999;

  }
  .v-datatable__actions__select
  {
    width: 50%;
    margin: 0px;
    justify-content: flex-start;
  }
  .mobile .theme--light.el-table__body tbody tr:hover:not(.v-datatable__expand-row) {
    background: transparent;
  }


  .mobile table.v-table tr {
    max-width: 100%;
    position: relative;
    display: block;
  }

  .mobile table.v-table tr:nth-child(odd) {
    border-left: 6px solid deeppink;
  }

  .mobile table.v-table tr:nth-child(even) {
    border-left: 6px solid cyan;
  }

  .mobile table.v-table tr td {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    height: auto;
    padding: 10px;
  }

  .mobile table.v-table tr td ul li:before {
    content: attr(data-label);
    padding-right: .5em;
    text-align: left;
    display: block;
    color: #999;

  }
  .v-datatable__actions__select
  {
    width: 50%;
    margin: 0px;
    justify-content: flex-start;
  }
  .mobile .theme--light.v-table tbody tr:hover:not(.v-datatable__expand-row) {
    background: transparent;
  }

  .flex-content {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .flex-item {
    padding: 5px;
    width: 50%;
    height: 40px;
    font-weight: bold;
  }
}